%---------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Biomédica
%	Laboratório de Engenharia Biomédica
%	Qualificação Doutorado
%	Capítulo 1: Introdução
%---------------------------------------------------------------
% ----------- O QUE COLOCAR NA INTRODUÇÃO: ---------
% Importancia das mãos
% função do tato
% sistema motor e somatosensorial
% Problemática
% Revisão bibliográfica (o que estão fazendo)
% Contribuição
% -----------------------------------------------------
\chapter{Introdução}
\label{cap:introducao}
% Importancia das mãos
A mão desempenha um papel fundamental nas tarefas do dia a dia, o que é uma das capacidades que nos destacam de outras espécies de animais. Essa capacidade foi fundamental para o desenvolvimento da evolução humana, sendo possível a confecção de ferramentas, capacidade de caça, agricultura e artesanato. A mão possui 35 músculos e 27 graus de liberdade, que trabalham em perfeita sinergia \cite{Dahiya2010}. E essas habilidades motoras são desenvolvidas e aperfeiçoadas desde a infância até o final da vida, que acontecem pois os seres humanos têm um sistema de controle sensório motor sofisticado que trabalha de maneira coordenada e com comunicação bidirecional com o cérebro \cite{Flanagan2006}. 

%  Tato, importância
Um dos sentidos mais importante do ser humano é o tato, essencial para consciência espacial, uso/confecção de ferramentas e até mesmo para uma boa comunicação social. Este sistema é formado por músculos e articulações que garantem a função motora das mãos, o sistema tátil incorpora milhares de receptores que ficam espalhados sobre a pele \cite{Lee2019}. A interação desses receptores através de neurônios e sinapses em sistemas somatossensoriais permitem que sejam processados informações táteis com eficiência \cite{Tan2020}. A resposta tátil de milhares mecanorreceptores na mão humana oferece uma alta resolução espaço-temporal para perceber a orientação de uma borda rapidamente (menor que 50 ms) e com precisão (acuidade próxima a 3°). Devido à alta resolução espaço-temporal desses mecanorreceptores presentes na pele glabra, podemos codificar e decodificar sem esforços várias correntes que podem se originar da ponta do dedo para perceber as características salientes de um objeto, como borda, curvatura, aspereza, entre outros, e essa percepção rápida e precisa de tais recursos nos ajuda a aprender e manipular um objeto em um ambiente de forma eficiente \cite{Kumar2020}.

% Sistema somatossensorial
O sistema somatossensorial acopla diversos desses mecanorreceptores que enviam representações do sinal de potencial de ação com extensos arranjos de fibras nervosas no sistema nervoso periférico. A densidade muito alta dos feixes nervosos permite que os mecanorreceptores usem vias bioeletrônicas dedicadas ao córtex somatossensorial \cite{Abraira2013}. Desse modo, a latência do sistema somatossensorial humano é amplamente invariável com o número de receptores no corpo e limitada apenas pela velocidade de propagação dos potenciais de ação ou “picos” \cite{Johansson2009}. Ao responder a eventos de contato tátil, mecanorreceptores transduzem de forma assíncrona conjuntos de picos que representam informações por meio de padrões espaço-temporais. Esses picos são propagados em paralelo ao córtex somatossensorial com resolução de microssegundos e essas informações são interpretadas por diversas maneiras, incluindo frequência de pico, latência de pico e fase \cite{Lee2019,Johansson2004}. Entendendo a importância das mãos para o cotidiano, se um indivíduo sofre amputação no membro superior várias consequências sensitivas, psicológicas e até mesmo sociais podem acontecer, e essa situação deve ser monitorada com cuidado \cite{Demet2003}.

% Problemática
Um problema ainda pouco abordado nesse foco é a escalabilidade dos sensores. Quando pensamos nas pontas dos dedos, naturalmente nossas sensações são construídas através de milhares de mecanorreceptores que nos ajudam a ter uma sensação fina de objetos como detectar o escorregamento de objetos, sua direção, picadas de uma agulha, além de suportar pequenas perdas de receptores para continuar com as mesmas funções \cite{Dahiya2013}. Para ter toda essa representação é necessário a criação de matrizes ou até mesmo redes de sensores que possam ser escaláveis, que tenham requisitos mínimos de fiação e que consigam enviar os dados próximos a de um ser humano (< 60 ns). Já existe estudo que mostraram uma estratégia utilizando FPGAs para formar conjuntos de sensores táteis com interface direta com o sensor sem uso de conversores analógicos-digitais \cite{Oballe-Peinado2012} mas que possuem muita dificuldade para dimensionar milhares de sensores que seriam necessários para dimensionar uma grande área, também estudo que utiliza um microcontrolador dedicado para cada sensor formando uma rede para envio dos sinais captados pelo sensor \cite{Lee2019}, o que permite arranjos flexíveis de sensores e robustez a danos físicos mas aumenta de forma escalável a complexidade computacional no receptor e decodificador. 

% Breve hisória do que se esta fazendo
Diversos trabalhos já existem com foco em desenvolvimento de próteses para devolver funções básicas e aparência, mais com a evolução da tecnologia a nova conquista a ser trabalhada é devolver o sentido do tato para a pessoa. Para isso, pesquisadores trabalham com peles eletrônicas que possam devolver \textit{feedback}, através de sensores eletrônicos que capturam luminosidade, vibração e pressão quando em contato com algo externo \cite{Clemente2017,Dosen2017,Gunasekaran2019}. Esses dados vindos dos sensores podem ser processados para que a saída seja transformada em uma resposta próxima ao de receptores biológicos. Essa estratégia de transformação é interessante para o retorno em forma de sensação tátil por meio de estimulação de nervos aferentes preservados após a amputação \cite{Kumar2020,Johansson2009,Saal2015}. 

% Processo de reabilitação
% Abandono de próteses
% Importância da restauração tátil
% Facilidade cognitiva
% Mecanismos inteligentes
\section{Motivação}
Estima-se que existam mais de 1,3 milhão de pessoas vivendo com algum tipo de perda de membros nos e mais de 5,4 milhões com algum tipo de paralisia nos Estados Unidos. Juntos, esses dois grupos representam mais de 2\% da população dos EUA \cite{Osborn2019}. Restaurar um controle motor precisa passar pela restauração da informação sensorial para permitir uma integração sensório-motor eficiente e próxima ao natural. As próteses atuais não proporcionam um \textit{feedback} sensorial significativo e bioinspirado, o que é um dos principais motivos do alto percentual de abandono do uso de prótese, que representam em torno de 30\% \cite{Cordella2016}. 

O processo de reabilitação após uma cirurgia e inserção dos pacientes na sociedade é muito importante. Estudos apontaram que os usuários de próteses mioelétricas se adaptam melhor por conta da usabilidade, tendo um controle mais refinado e maiores graus de liberdade \cite{Roche2019,Farina2014}. Poucos usuários relataram que o treinamento feito para a utilização da prótese foi importante para as habilidades de controle e utilização. Assim mostrando a importância da criação de exercícios, reabilitações e personalizações com o uso de prótese para o engajamento dos usuários \cite{Knight2016,Nissler2019}.

A pele é um importante órgão sensorial que molda nossa interação com o mundo. Já existem dispositivos eletrônicos que recriam propriedades da pele, conhecidos como \textit{e-skins}, têm importantes aplicações em próteses e robótica. E umas das funções mais importantes da pele é o tato, que é um sentido essencial para percepção \cite{Chortos2014, Chortos2016}. Próteses neurais que fornecem \textit{feedback} sensorial também são uma área ativa de pesquisa. Exemplos tradicionais de prótese neural incluem implantes para substituir a funcionalidade na cóclea ou na retina. Mais recentemente, os avanços da nanotecnologia tornaram realidade a restauração do movimento e da sensação de toque em amputados de membros superiores \cite{Osborn2019}. As pesquisas em neuropróteses mostram que \cite{Zollo2019}: 
\renewcommand\labelenumi{(\roman{enumi})}
\begin{enumerate}
    \item A forma  mais robusta de extrair a intenção do usuário é decodificar a atividade muscular.
    \item É possível fornecer sensações quase naturais ao cérebro (pressão, rigidez, forma) por estimulação de nervos periféricos.
    \item A estabilidade ao longo do tempo das sensações evocadas já foi mostrada até 24 meses para eletrodos ( longo período).
    \item A satisfação do usuário recebendo o \textit{feedback} sensorial e alívio da dor do membro fantasma é significativa.
    \item O \textit{feedback} sensorial promove uma sensação de propriedade.
\end{enumerate}

Apesar dos avanços significativos nos algoritmos computacionais e no desenvolvimento de sensores táteis, a detecção tátil artificial ainda não é tão eficiente do que a percepção humana. Já existe estudo que aborda a construção de um sistema neuromórfico para reconhecimento de padrões táteis, usando sensores para emular a pele, com interface para produzir padrões de \textit{spikes} para imitar sinais neurais e um processamento de aprendizado profundo externo \cite{Rasouli2018}. Mas ainda não temos pesquisas voltadas para modelos de aprendizados voltados para escorregamento e com abordagem para desenvolvimento de módulos táteis de por integração de sensores e circuitos de processamento.

\section{Hipótese}
Motivado pelas limitações da tecnologia existente, este trabalho traz como hipótese que, a sensação tátil deve ter um aprendizado local, portanto, embarcado em caso de próteses biônicas, especialmente em paradigmas de escorregamento de objetos para garantir robustez de todo sistema e respostas rápidas, como reflexo de atividade extrema como perfuração. Sendo assim, este trabalho pretende desenvolver uma nova arquitetura de comunicação de forma bioinspirada que possa suportar milhares de sensores espacialmente distribuídos, capaz de transmitir de forma assíncrona e em alta velocidade, com capacidade de aprendizado profundo embarcado, embasando robustez ao sistema, além de restauração tátil.

\section{Objetivos}
A tese terá como objetivo abordar métodos de sistemas táteis artificiais e controle de prótese, entregando os seguintes tópicos:

\begin{itemize}
    \item Desenvolver um sistema de detecção tátil em tempo real bioinspirado em mecanorreceptores utilizando sensores piezorresistivos;
    \item Construir um sistema de controle bioinspirado que atue como um reflexo de baixo nível, ajustando a força de preensão frente a detecção de escorregamentos;
    \item \textbf{Doutorado:} Um sistema de detecção tátil neuromórfica baseado em \textit{TinyML} (Aprendizado de máquina embarcado) para reconhecimento de escorregamento de objetos;
    \item Aperfeiçoar conceitos de codificação e decodificação do sistema tátil construindo um método nunca implementado, baseado em sinais neuromórficos e inspirado nos reflexos espinais.
\end{itemize}

\section{Estrutura da Qualificação}
A qualificação está estruturada da seguinte forma:

\begin{itemize}
    \item Capítulo 2: Fundamentação Teórica
    O capítulo apresenta uma revisão da literatura para fundamentação dos pontos essenciais da tese. Iniciando com a neurofisiologia do sistema tátil, o sensoriamento de próteses com percepções táteis, a abordagem neuro sensores utilizados para construir sistemas táteis artificiais, a abordagem neuromórfica aplicada a sistemas táteis artificiais e os \textit{frameworks} existentes sobre envio de dados com alto volume de sensores.
    
    \item Capítulo 3: Materiais e Metodologia
    Este capítulo será apresentado sensor utilizado, junto com todo aparato em hardware, prótese e objetos utilizados para a execução do escorregamento. Depois será mostrado o modelo utilizado para transformar o sinal analógico em um sinal bioinspirado. Por fim o método de controle empregado para detecção de escorregamento.
    
    \item Capítulo 4: Resultados iniciais
    Será apresentado gráficos e dados que mostram a eficiência dos sistema. Também são apresentados comparações com outros resultados vistos na literatura.
    
    \item Capítulo 5: Discussões prévias
    Este capítulo discuti os resultados existentes a literatura, ressaltando as limitações e as novas direções que serão exploradas na tese final.
    
    \item Capítulo 6: Conclusão e Considerações finais
    Apresenta os resultados gerais que foram obtidos e revela as próximas abordagens que serão projetadas para a tese.
\end{itemize}