%---------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Biomédica
%	Laboratório de Engenharia Biomédica
%	Qualificação Doutorado
%	Capítulo 1: Introdução
%---------------------------------------------------------------
% ----------- O QUE COLOCAR NA INTRODUÇÃO: ---------
% Importancia das mãos
% função do tato
% sistema motor e somatosensorial
% Problemática
% Revisão bibliográfica (o que estão fazendo)
% Contribuição
% -----------------------------------------------------
\chapter{Introdução}
\label{cap:introducao}
% Importancia das mãos
A mão desempenha um papel fundamental nas tarefas do dia a dia, o que é uma das capacidades que nos destacam de outras espécies de animais. Essa capacidade foi fundamental para o desenvolvimento da evolução humana, sendo possível a confecção de ferramentas, capacidade de caça, agricultura e artesanato. A mão possui 35 músculos e 27 graus de liberade, que trabalham em perfeita sinergia \cite{Dahiya2010}. E essas habilidades motoras são desenvolvidas e aperfeiçoadas desde a infancia até o final da vida, que acontecem pois os seres humanos têm um sistema de controle sensório motor sofisticado que trabalha de maneira coordenada e com comunicação bidirecional com o cérebro \cite{Flanagan2006}. 

%  Tato, importância
Um dos sentidos mais importante do ser humano é o tato, essencial para consciência espacial, uso/confecção de ferramentas e até mesmo para uma boa comunicação social. Este sistema é formado por músculos e articulações que garantem a função motora das mãos, o sistema tátil incorpora milhares de receptores que ficam espalhados sobre a pele \cite{Lee2019}. A interação desses receptores através de neurônios e sinapses em sistemas somatossensoriais permitem que sejam processados informações táteis com eficiência \cite{Tan2020}. A resposta tátil de milhares mecanorreceptores na mão humana oferece uma alta resolução espaço-temporal para perceber a orientação de uma borda rapidamente (menor que 50 ms) e com precisão (acuidade próxima a 3°). Devido à alta resolução espaço-temporal desses mecanorreceptores presentes na pele glabra, podemos codificar e decodificar sem esforços várias correntes que podem se originar da ponta do dedo para perceber as características salientes de um objeto, como borda, curvatura, aspereza, entre outros, e essa percepção rápida e precisa de tais recursos nos ajuda a aprender e manipular um objeto em um ambiente de forma eficiente \cite{Kumar2020}.

%  Sistema motor, importância
O sistema motor é quem nos garante a capacidade de movimentar o nosso corpo livremente através da ação coordenada dos nossos músculos. Tal capacidade pode ser vista como uma característica fundamental à vida, possibilitando a interação com o meio ambiente e outros seres além de transformar em ações concretas o nosso pensamento, imaginação e criatividade \cite{Kandel2013}. Para tanto, uma complexa rede de conexões neurais e de diferentes estruturas corticais e sub-corticais atuam como os responsáveis por regular o funcionamento do sistema neuromuscular. Estas conexões geram um programa motor que pode se ajustar de acordo com a tarefa a ser desempenhada e as informações sensoriais recolhidas de todo o nosso corpo. Os processos que regem o controle motor são, portanto, complexos e as estratégias utilizadas pelo sistema nervoso ainda são objeto de pesquisas e debates científicos \cite{Kandel2013, Lent2010, Guyton2006}. 

% Sistema somatossensorial
O sistema somatossensorial acopla diversos desses mecanorreceptores que enviam representações do sinal de potencial de ação com extensos arranjos de fibras nervosas no sistema nervoso periférico. A densidade muito alta dos feixes nervosos permite que os mecanorreceptores usem vias bioeletrônicas dedicadas ao córtex somatossensorial \cite{Abraira2013}. Desse modo, a latência do sistema somatossensorial humano é amplamente invariável com o número de receptores no corpo e limitada apenas pela velocidade de propagação dos potenciais de ação ou “picos” \cite{Johansson2009}. Ao responder a eventos de contato tátil, mecanorreceptores transduzem de forma assíncrona conjuntos de picos que representam informações por meio de padrões espaço-temporais. Esses picos são propagados em paralelo ao córtex somatossensorial com resolução de microssegundos e essas informações são interpretadas por diversas maneiras, incluindo frequência de pico, latência de pico e fase \cite{Lee2019,Johansson2004}. Entendendo a importância das mãos para o cotidiano, se um indivíduo sofre amputação no membro superior várias consequências sensitivas, psicológicas e até mesmo sociais podem acontecer, e essa situação deve ser monitorada com cuidado \cite{Demet2003}.

% Problemática
Um problema ainda pouco abordado nesse foco é a escalabilidade dos sensores. Quando pensamos nas pontas dos dedos, naturalmente nossas sensações são construídas através de milhares de mecanorrecptores que nos ajudam a ter uma sensação fina de objetos como detectar o escorregamento de objetos, sua direção, picadas de uma agulha, além de suportar pequenas perdas de receptores para continuar com as mesmas funções \cite{Dahiya2013}. Para ter toda essa representação é necessário a criação de matrizes ou até mesmo redes de sensores que possam ser escaláveis, que tenham requisitos mínimos de fiação e que consigam enviar os dados próximos a de um ser humano (< 60 ns). Já existe estudo que mostraram uma estratégia utilizando FPGAs para formar conjuntos de sensores táteis com interface direta com o sensor sem uso de conversores analógicos-digitais \cite{Oballe-Peinado2012} mas que possuem muita dificuldade para dimensionar milhares de sensores que seriam necessários para dimensionar uma grande área, também estudo que utiliza um microcontrolador dedicado para cada sensor formando uma rede para envio dos sinais captados pelo sensor \cite{Lee2019}, o que permite arranjos flexíveis de sensores e robustez a danos físicos mas aumenta de forma escalável a complexidade computacional no receptor e decodificador. 

% Breve hisória do que se esta fazendo
Diversos trabalhos já existem com foco em desenvolvimento de próteses para devolver funções básicas e aparência, mais com a evolução da tecnologia a nova conquista a ser trabalhada é devolver o sentido do tato para a pessoa. Para isso, pesquisadores trabalham com peles eletrônicas que possam devolver feedback, através de sensores eletrônicos que capturam luminosidade, vibração e pressão quando em contato com algo externo \cite{Clemente2017,Dosen2017,Gunasekaran2019}. Esses dados vindos dos sensores podem ser processados para que a saída seja transformada em uma resposta próxima ao de receptores biológicos. Essa estratégia de transformação é interessante para o retorno em forma de sensação tátil por meio de estimulação de nervos aferentes preservados após a amputação \cite{Kumar2020,Johansson2009,Saal2015}. 


\section{Motivação}
Restaurar um controle motor precisa passar pela restauração da informação sensorial para permitir uma integração sensório-motor eficiente e próxima ao natural. As próteses atuais não proporcionam um feedback sensorial significativo e bioinspirado, o que é um dos principais motivos do alto percentual de abandono do uso de prótese, que representam em torno de 30\% \cite{Cordella2016}.

As pesquisas em neuropróteses mostram que \cite{Zollo2019}: (que é a justificativa)
i)	A forma  mais robusta de extrair a intenção do usuário é decodificar a atividade muscular.
ii)	É possível fornecer sensações quase naturais ao cérebro (pressão, rigidez, forma) por estimulação de nervos periféricos.
iii)	A estabilidade ao longo do tempo das sensações evocadas já foi mostrada até 24 meses para eletrodos ( longo período).
iv)	A satisfação do usuário recebendo o feedback sensorial e alívio da dor do membro fantasma é significativa.
v)	O feedback sensorial promove uma sensação de propriedade.


A Figura \ref{fig1} está abaixo.

\begin{figure}[H]%!htbp]
\centerline{\includegraphics[width=\textwidth]{img/controle_em_tempo_real_art_restoring.png}}
\caption{Controle de circuito em malha fechada para tato em prótese com feedback neural. Fonte: \cite{Zollo2019}}
\label{fig1}
\end{figure}

% \begin{figure}[!htbp]
% \begin{center} 
% \includegraphics[width =\textwidth]{img/controle_em_tempo_real_art_restoring.png}
% \caption[Controle de circuito em malha fechada para tato em prótese com feedback neural \cite{Zollo2019}]
% \label{fig:figura1}
% \end{center}
% \end{figure}

\section{Hipótese}
Motivados pelas limitações da tecnologia existente, este trabalho desenvolve uma nova arquitetura de comunicação de forma bioispirada que possa suportar milhares de sensores espacialmente distribuídos, capaz de transmitir de forma assíncrona e em alta velocidade. Aqui devo decorrer um pouco mais sobre a técnica que ainda está sendo discutida e testada.

\section{Objetivos}
