%---------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Dissertação de Mestrado
%	Capítulo 2: Revisão Bibliográfica
%---------------------------------------------------------------

\chapter{Revisão Bibliográfica}
\label{cap:revisao}
A fundamentação teórica deste trabalho envolve a descrição do sistema motor, considerando seus componentes e as diferentes tarefas efetuadas por cada um. Também trata do sinal EMG, que é uma representação da atividade muscular registrada por meio de eletrodos. Os últimos tópicos tratam da espasticidade como disfunção motora e dos métodos existentes para a sua avaliação com um foco maior naquele que envolve a medida do LRET.

\section{Sistema motor}
\label{sec:sistema_motor}
A ação motora se torna possível pela ação dos nossos músculos que agem sob a coordenação do sistema nervoso central. Os centros motores do cérebro e a medula espinhal são os responsáveis por gerar os comandos que vão influenciar a ação coordenada dos movimentos \cite{Kandel2013}.
