%---------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Dissertação de Mestrado
%	Capítulo 2: Revisão Bibliográfica
%---------------------------------------------------------------

\chapter{Revisão Bibliográfica}
\label{cap:revisao}
O sentido do tato fornece informações essenciais sobre o mundo externo. Abastece informações sobre as características do objeto durante a manipulação passiva ou ativa por meio dos sensores naturais embutidos na pele glabra e em particular na ponta dos dedos. Graças à morfologia e posicionamento, os mecanorreceptores funcionam como o primeiro estágio de processamento da interação tátil, implementando operações de filtragem espacial e temporal nos estímulos externos. Os mecanorreceptores do tipo 1, ou seja, as unidades de Merkel e Meissner, estão localizados perto da epiderme e são conhecidos por codificar detalhes localizados da experiência tátil, enquanto os corpúsculos de Pacini e Ruffini do tipo 2, integram grandes receptores que percebem vibração e calor \cite{Mazzoni2020}.


\section{Sistema motor}
\label{sec:sistema_motor}
% %  Sistema motor, importância
O sistema motor é quem nos garante a capacidade de movimentar o nosso corpo livremente através da ação coordenada dos nossos músculos. Tal capacidade pode ser vista como uma característica fundamental à vida, possibilitando a interação com o meio ambiente e outros seres além de transformar em ações concretas o nosso pensamento, imaginação e criatividade \cite{Kandel2013}. Para tanto, uma complexa rede de conexões neurais e de diferentes estruturas corticais e sub-corticais atuam como os responsáveis por regular o funcionamento do sistema neuromuscular. Estas conexões geram um programa motor que pode se ajustar de acordo com a tarefa a ser desempenhada e as informações sensoriais recolhidas de todo o nosso corpo. Os processos que regem o controle motor são, portanto, complexos e as estratégias utilizadas pelo sistema nervoso ainda são objeto de pesquisas e debates científicos \cite{Kandel2013,Lent2010,Guyton2006}.

A ação motora se torna possível pela ação dos nossos músculos que agem sob a coordenação do sistema nervoso central. Os centros motores do cérebro e a medula espinhal são os responsáveis por gerar os comandos que vão influenciar a ação coordenada dos movimentos \cite{Kandel2013}.

OLHAR ARTIGO \cite{Rasouli2018}.

\section{Próteses}
O controle de prótese neural motora é uma área de pesquisa ativa dedicada a ajudar aqueles que tiveram a função de membro perdido utilizando suas vias de transmissão neural funcionais para controle direto de membros robóticos \cite{Osborn2019}.


\section{Controle tátil em controle de circuito em malha fechada}
O controle sensorial passa por diversas fases, onde podemos descrever na figura \ref{fig1}, iniciando (A) com a intenção do sujeito que é decodificada pela atividade muscular, por eletrodos EMG de superfície no soquete e um algoritmo de reconhecimento de padrões que classifica o gesto e o nível de força. (B) O controle de posição e força é implementado em uma prótese para ser o efetor da tarefa. (C) Nos dedos da prótese são colocados sensores para detecção de força que detectam as varições no toque. (D) Força medida aplicada no objeto quando acontece o toque e os eventos de deslizamento detectado que são codificados em padrões de estimulação de força e deslizamento. (E) Sensações de força e deslizamento são entregues ao voluntário por meio de eletrodos intraneurais. (F) Fotografia da intervenção cirúrgica para implante no manguito e eletrodos intraneurais nos nervos ulnar e mediano \cite{Zollo2019}.

\begin{figure}[H]%!htbp]
\centerline{\includegraphics[width=\textwidth]{img/controle_em_tempo_real_art_restoring.png}}
\caption{Controle de circuito em malha fechada para tato em prótese com feedback neural. Fonte: \cite{Zollo2019}}
\label{fig1}
\end{figure}

\section{Embedded Machine Learning em TinyML Systems}
Os métodos de aprendizado de máquina (ML) desempenham um papel cada vez mais importante em aplicativos de IoT. Usando ML, se pode interpretar diversos dados gerados por sensores e aplicar respostas, sejam em forma de atuadores ou notificações. Como exemplo, monitorar condições de ambientes como temperatura e atmosfera, monitoramento de vibrações em motores para prevenir falhas, ou tarefas visuais, como detectar pessoas ou animais, entre outros diversos exemplos \cite{Banbury2021}.

TinyML é um paradigma alternativo, onde é executado ML localmente em dispositivos IoT. Isso permite análises em tempo real e interpretação dos dados no ponto de coleta, o que se traduz em enormes vantagens em termos de custo e privacidade. No entanto, implantar redes neurais profundas em MCU é extremamente desafiador, a limitação mais grave é o sistema de memória pequeno e plano \cite{Banbury2021}.

O Tensor Flow Lite Micro (TFML) facilita a execução de aplicativos TinyML em várias arquiteturas e permite que os fornecedores de hardware otimizem incrementalmente os kernels para os dispositivos. Oferece uma plataforma neutra para provar o desempenho com os seguintes benefícios \cite{David2021}:

\begin{itemize}
    \item Nossa abordagem baseada em portabilidade, flexível e facilmente adaptada a novos aplicativos e recursos;
    \item Uso minimizado de dependências externas e requisitos de biblioteca para ser independente de hardware;
    \item Otimizações específicas pelos fornecedores de hardware na plataforma por kernel sem escrever compiladores específicos de destino;
    \item Fornecedores de hardware integrem facilmente suas otimizações de kernel para garantir desempenho na produção e \textit{benchmarking} comparativo de hardware;
    \item Estrutura de arquitetura de modelo aberta a um amplo ecossistema de aprendizado de máquina e à infraestrutura de otimização e conversão do modelo TensorFlow Lite;
    \item Referências estão sendo adotadas por órgãos de referência líderes do setor, como MLPerf;
    \item Estrutura oferece suporte ao Google popular e bem mantido aplicativos que estão em produção.
\end{itemize}


\nomenclature{\(IoT\)}{Internet Of Things/Internet das Coisas}
\nomenclature{\(ML\)}{Machine Learning/Aprendizado de máquina}
\nomenclature{\(TFML\)}{Tensor Flow Lite Micro}%




