%---------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Qualificação doutorado
%	Capítulo 2: Revisão Bibliográfica
%---------------------------------------------------------------

\chapter{Revisão Bibliográfica}
\label{cap:revisao}

% falar no começo como fiz a busca dos artigos no estado da arte

\section{Sistema motor}
\label{sec:sistema_motor}
% %  Sistema motor, importância
O sistema motor é quem nos garante a capacidade de movimentar o nosso corpo livremente através da ação coordenada dos nossos músculos. Tal capacidade pode ser vista como uma característica fundamental à vida, possibilitando a interação com o meio ambiente e outros seres além de transformar em ações concretas o nosso pensamento, imaginação e criatividade \cite{Kandel2000}. Para tanto, uma complexa rede de conexões neurais e de diferentes estruturas corticais e sub-corticais atuam como os responsáveis por regular o funcionamento do sistema neuromuscular. Estas conexões geram um programa motor que pode se ajustar de acordo com a tarefa a ser desempenhada e as informações sensoriais recolhidas de todo o nosso corpo. Os processos que regem o controle motor são, portanto, complexos e as estratégias utilizadas pelo sistema nervoso ainda são objeto de pesquisas e debates científicos \cite{Kandel2000, Clemente2017, Johansson2009}.

A ação motora se torna possível pela ação dos nossos músculos que agem sob a coordenação do sistema nervoso central. Os centros motores do cérebro e a medula espinhal são os responsáveis por gerar os comandos que vão influenciar a ação coordenada dos movimentos \cite{Kandel2000}.

\subsection{Neurônio}
No Sistema nervoso humano existem cerca de 86 bilhões de neurônios, que fazem 10 mil conexões aproximadamente com neurônios vizinhos, formando uma extensa e complexa rede. Também é responsável pelo controle central do organismo, como a tomada de decisão, memória, acionamento motor, etc. A célula base dessa rede é composta de dendritos, corpo celular e axônio, como mostrado na Figura \ref{fig2} \cite{Kandel2000}.

\begin{figure}[H]%!htbp]
\centerline{\includegraphics[scale=0.4]{img/img_neuron.png}}
\caption{Esquema do neurônio biológico com suas principais partes destacadas e sinapses com neurônios vizinhos. Adaptado de: \cite{Kandel2000}}
\label{fig2}
\end{figure}

O neurônio integra os sinais vindos de outros neurônios ligados e a depender da resultante desses sinais, o neurônio "dispara". Esse "disparo" é chamado de potencial de ação, também conhecido como \textit{spike}. O potencial de ação é a forma que o corpo codifica a informação com um pequeno custo energético. Os sinais do neurônio passam do axônio de um neurônio para o dendrito de outro neurônio ligado a ele (na maioria das ocasiões). A ligação entre os neurônios se chama de \textit{sinapse}, onde ocorre a propagação do sinal \cite{Paprocki2013}. 

\subsection{Transdutores sensoriais Biológicos}
O Sistema sensorial é responsável por reconhecer estímulos do ambiente feitas por interações e internos, onde essas sensações podem ser realizadas por transduções de natureza química, óptica, térmica e mecânica \cite{NETO2015}.

    \subsubsection{Quimiorreceptores}
    Nos seres humanos, os receptores químicos são responsáveis por extrair informações vindas do meio externo, como "cheiros" pelo olfato e "gostos por meio do paladar. Os principais receptores são \cite{Kandel2000}: 
    
    \begin{itemize}
        \item \textbf{Receptores gustativos:} O ser humano consegue agrupar substâncias químicas em um pequena classe de sabores, embora ainda não exista um consenso na literatura, se acredita que seres humanos conseguem identificar 5 sabores, que são: doce, azedo, amargo, salgado e o glutamato. As infinidades de gostos são devidos a combinação desses sabores combinados com os cheiros e texturas das substâncias. Quando receptores gustativos são ativados por uma substância química, seu potencial de membrana muda, tornando mais negativa, chamado de potencial receptor. Se esse potencial é despolarizado, os receptores disparam potenciais de ação. A transmissão sináptica que ocorre nesses receptores gustativos e os neurônios aferentes é através da abertura de canais de íons de cálcio (Ca\(^2{}^+\)) na membrana dos receptores. Cada um dos tipos de axônio gustativo possui um padrão de \textit{spikes} característico para cada um dos sabores simples (Figura \ref{fig3}). Com essa excitação, os neurônios “disparam” para os tipos de sabores. A distinção entre sabores é feita no Sistema Nervoso Central (SNC) \cite{Kandel2000}.
        
        \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/celula_gustativa_kandel.png}}
        \caption{Representação de células gustativas com seus axônios. \textbf{(a)} Três células diferentes foram expostas aos estímulos diferentes com NaCl, quinino, HCl e sacarose e seus potenciais de membrana foram registrados com eletrodos. \textbf{(b)} Foi registrada a descarga do potencial de ação nos axônios aferentes. Fonte : \cite{NETO2015}}
        \label{fig3}
        \end{figure}
        
        \item \textbf{Receptores Olfativos:} O olfato é responsável por detectar no meio de gradiente de substâncias nocivas. A quantidade de odores desagradáveis que o olfato humano consegue distinguir é maior que a quantidade de cheiros desagradáveis, que se restringem a cerca de 20\%, ao contrário dos receptores gustativos, os receptores olfativos são neurônios, com axônios que levam a informação em direção ao SNC. Esses sensores são encontrados em uma fina camada no alto da cavidade nasal, chamada de células olfativas, células de suporte e células basais, como mostrado na Figura \ref{fig4}. Substâncias odoríferas dissolvem na camada de muco entram em contato com cílios das células olfativas. Os axônios dessas células olfativas penetram na cavidade óssea cribiforme em direção ao SNC \cite{NETO2015}.
        
        No ser humano tem cerca de 1000 diferentes tipos de receptores olfativos. Esses receptores seguem o mesmo processo de transdução, quando existe a ligação do receptor com uma dada substância química há estimulação da proteína. A presença da proteína no citoplasma desencadeia a formação de outras substâncias, enzimas, que modificam a concentração de guanosina monofosfato cíclica (GMPc), o aumento da concentração de GMPc no meio intracelular ativa os canais de íons que acarretam na mudança do potencial da membrana do neurônio. Quando o estímulo é grande o suficiente ocorre o potencial de ação \cite{Kandel2000}.
        
        \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/celula_ofativa_kandel.png}}
        \caption{Localização dos receptores olfativos na cavidade nasal e a estrutura do epitélio olfativo. O epitélio olfativo  consiste de três tipos de células: células olfativas, células de suporte (entre as células olfativas) e basais. Fonte : \cite{Kandel2000}}
        \label{fig4}
        \end{figure}
        
    \end{itemize}
    
    \subsubsection{Fotorreceptores}
    A visão humana é um sentido composto da parte óptica com um conjunto de lentes, passando por um sistema de transdução da luz em informação, até a representação da imagem no cérebro. Cerca de metade do córtex cerebral está envolvido com a análise da visão. Na retina encontram células responsáveis pela transdução da informação luminosa em sinais que enviam atividade neural como um pré-processamento da imagem, que são chamados de fotorreceptores, que são divididos em duas categorias, os cones e os bastonetes, localizados na parte anterior da retina humana e existem por volta de 125 milhões de fotorreceptores no olho \cite{Kandel2000}. Um exemplo desses fotorreceptores na figura \ref{fig5}.
    
        \begin{itemize}
        \item \textbf{Fototransdução:} Nos fotorreceptores existe uma proteína que é estimulada por fótons de luz, chamada rodopsina. Quando esses fótons incidem na proteína, há uma mudança na conformação da proteína gerando uma enzima que muda a concentração de um segundo mensageiro no meio intracelular, assim a diminuição de sua concentração no citoplasma fecha os canais iônicos que ocasionam uma hiperpolarização da membrana celular, podendo gerar o \textit{spike}. A rodopsina encontrada nos cones pode ser mais sensível a comprimentos de onda ao redor de 430 nm, chamados cones "para o azul", ao redor de 530 nm, chamados cones "para o verde", ou ao redor de 560 nm, os cones "para vermelho", sendo assim, os cones são responsável pela percepção de cor, o que explica a visão ficar cinza em ambientes com baixa luminosidade \cite{Kandel2000}.
        \end{itemize}
        
    \begin{figure}[H]%!htbp]
    \centerline{\includegraphics[width=\textwidth]{img/celula_optica_kandel.png}}
    \caption{Estrutura óptica do olho. Raios de luz incidem no olho e são refratados pela córnea e pelo cristalino. A luz refratada incide na parte traseira do olho chamada de retina. Fonte : \cite{Kandel2000}}
    \label{fig5}
    \end{figure}
        
    \subsubsection{Termorreceptores}
    No corpo humano existem pelo menos dois tipos de receptores de temperatura temperatura, sensível ao frio (Corpúsculo de Krause) e ao calor (Corpúsculo de Ruffini), mostrados na Figura \ref{fig6}. Normalmente esses receptores respondem melhor entre as faixas de 10 e 35 graus e 37 a 45 graus. Esses receptores ficam distribuídos pela pele (entre a derme e epiderme), onde os canais iônicos sensíveis a temperatura, incrustadas na membrana plasmática que mudam sua configuração espacial sob efeito da temperatura, "abrindo" canais iônicos ocorre a despolarização da membrana, gerando o \textit{spike} \cite{Kandel2000}.
    
    \subsubsection{Mecanorreceptores}
    Os mecanorreceptores são transdutores que transformam deformações mecânicas em sinais biológicos. Eles estão ligados ao sentidos de tato, audição e sistema vestibular \cite{Kandel2000}.
    
        \begin{itemize}
        \item \textbf{Receptores Auditivos:} Os receptores auditivos ficam localizados na cóclea e ficam entre a membrana basal e a membrana tectorial. Esses receptores são chamadas de células ciliadas pois possuem centenas de cílios agrupados em três fileiras com tamanho diferentes, formando uma escada. Quando a onda sonora se propaga na cóclea os cílios se movem em conjunto, movimentando entre 0,3 nm até 20 nm. Essa percepção de movimento é feita pela abertura de canais de potássio no topo dos cílios. Quando em repouso, a tensão no filamento é suficiente para deixar o canal de potássio parcialmente aberto, fazendo íons de potássio do meio extracelular entrar na célula ciliada, quando a tensão do filamento aumenta pelo movimento, o canal de potássio abre mais, passando íons de potássio para o meio intracelular. A entrada de potássio na célula a despolariza e faz com que canais de cálcio dependentes da tensão sejam abertos. O cálcio no meio intracelular dispara a liberação de neurotransmissores, gerando um potencial de ação que é propagado para os neurônios espinhais que propagam o sinal para o nervo auditivo \cite{NETO2015, Kandel2000}.
        
        \item \textbf{Receptores Táteis:} O sentido do tato fornece informações essenciais sobre o mundo externo. Abastece informações sobre as características do objeto durante a manipulação passiva ou ativa por meio dos sensores naturais embutidos na pele glabra e em particular na ponta dos dedos. Graças à morfologia e posicionamento, os mecanorreceptores funcionam como o primeiro estágio de processamento da interação tátil, implementando operações de filtragem espacial e temporal nos estímulos externos. Os mecanorreceptores do tipo 1, ou seja, as unidades de Merkel e Meissner, estão localizados perto da epiderme e são conhecidos por codificar detalhes localizados da experiência tátil, como diferença de pressões, enquanto os corpúsculos de Pacini e Ruffini do tipo 2, integram grandes receptores que percebem vibração e calor \cite{Mazzoni2020}, mostrado na figura \ref{fig6}.
        A sensibilidade é relacionada pela diferença física dos terminais sensíveis, a depender da intensidade do estímulo é gerado um potencial de ação \cite{Kandel2000}. 
        \end{itemize}
        
    \begin{figure}[H]%!htbp]
    \centerline{\includegraphics[width=\textwidth]{img/celula_tatil_Jamali.png}} % ou celula_tatil.jpg
    \caption{Corte transversal da pele glabra. Os corpúsculos de Meissner e as células de Merkel encontram-se em camadas mais superficiais da pele, na base da epiderme. Já os corpúsculos de Pacini e as terminações de Ruffini localizam-se em camadas mais profundas, dentro da derme. Fonte : \cite{Jamali2010}}
    \label{fig6}
    \end{figure}

\subsection{Codificação Neural}
Agora que entendemos os processos de transdução de diferentes formas e a transformação em sinais neurais, vamos ver como esses \textit{spikes} carregam as informações. Esse \textit{spike} é o pulso que acontece por aproximadamente 1 ms e essas informação representa algum tipo de padrão de disparo que é interpretado pelo sistema nervoso. Acredita-se que existam 3 tipos de codificação neural: por taxa de disparos, temporal e por populações \cite{Purves2010}.

    \subsubsection{Taxa de Disparos}
    É o tipo de codificação onde a taxa de disparo do neurônio por intervalo de tempo que carrega a informação. Como mostrado na figura \ref{fig_cod_tx_disparo}, onde os disparos são mostrados por pulsos. Para alguns estímulos, como a visão humana, a resposta do SNC é mais rápida que o necessário para que seja calculada a taxa de disparo dos neurônios envolvidos, por isso alguns estímulos são encontrados outras formas de codificação neural \cite{NETO2015}.
    
    \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/cod_tx_disparo.png}}
        \caption{Exemplo de codificação por taxa de disparos. Fonte: \cite{NETO2015}}
        \label{fig_cod_tx_disparo}
    \end{figure}

    \subsubsection{Temporal}
    Nessa codificação é considerado o instante específico em que o \textit{spike} acontece, podendo associar a ordem de chegada de um grupo de neurônios, flutuações na frequência de disparo em relação a um sinal de sincronismo interno ou mesmo qual foi o primeiro neurônio a disparar em relação a um sinal de sincronismo \cite{RIBEIRO2012}, na figura abaixo mostra alguns tipos de codificações temporais com sincronismo, ilustrando sincronismo por latência (A), fase do pulso em relação a oscilações internas (B), correlação e sincronismo (C) e ordem de chegada (D).
    
    \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/cod_temporal.png}}
        \caption{Tipos de Codificações Temporais. (A) A partir de um estímulo externo, pode-se codificar baseado na latência de chegada de um pulso. (B) A partir de um sinal interno cíclico, pode- se codificar usando a diferença de fase dos \textit{spikes}. (C) Pode-se pensar em um código a partir de correlações internas (geralmente quando grupos de neurônios sincronizam). (D) Pode ainda haver um código baseado na ordem de chegada dos pulsos com relação a um sinal interno ou externo. Fonte: \cite{RIBEIRO2012}}
        \label{fig_cod_temporal}
    \end{figure}
    
    \subsubsection{Populações}
    Nesse tipo de codificação é considerado que a informação é representada pelo número de neurônios disparando em um grupo durante certo período de tempo. Esse tipo de codificação por populações é um dos problemas matemáticos bem formulados dentro da neurociência \cite{Kumar2020}. Na figura \ref{fig_cod_populacao}, é  mostrado um exemplo de população de 8 neurônios modulando um grandeza no tempo, sendo assim, a intensidade do sinal representado é diretamente proporcional ao número de neurônios da população em um determinado momento \cite{NETO2015}.
    
    \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/cod_populacao.png}}
        \caption{Exemplo de neurônios disparando em conjunto formando uma população. Fonte: \cite{NETO2015}}
        \label{fig_cod_populacao}
    \end{figure}

\section{Tato neuromórfico}
\label{sec:tato_neuromorfico}
Os sistemas neuromórficos são mecanismos computacionais que se assemelham aos princípios biológicos, codificando informações baseadas em eventos e transmitindo informações de forma assíncrona e paralela. Sendo assim, codificando e transmitindo informações em formas de \textit{spikes}, próximas ao nosso sistema nervoso. A codificação dos estímulos táteis pode ser desenvolvida de duas formas, usando modelos computacionais de neurônios para transformar o sinal de tensão dos sensores táteis em \textit{spikes} ou construindo circuitos eletrônicos que geram os \textit{spikes} diretamente \cite{Lucarotti2013}.

Sensores que replicam sensações do tato, como pressão, temperatura, são aplicados modelos computacionais de neurônio biológico operando de forma síncrona, assim, o processo de aquisição de sinais precisa ser digitalizado individualmente e enviado para o processamento embarcado ou em computadores. Mas esse tipo de construção é limitado pela resolução temporal e espacial de um sistema tátil artificial \cite{Liu2010}. Como a taxa de transmissão de dados é limitado pelo interface (USB, Wi-fi, I2C, SPI, etc) e também quanto o maior número de sensores, maior será o poder de processamento e digitalização dos sensores, aumentando a largura de banda consumida. Por esse motivo, modelos computacionais foram criados para conversão de sensores em \textit{spikes} que imitam atividade de mecanorreceptores.

Na literatura existem diversos modelos bioinspirados como \citet{Hodgkin1990,Santamaria2009,Gerstner2002} que simulam a biofísica das células e descrevem a dinâmica dos canais iônicos de sódio e potássio. Nessa revisão vamos abordar o modelo de sinais táteis de \citet{Izhikevich2003}, que propõe um sistema de equações diferenciais de segunda ordem. Nele, se descreve a dinâmica do potencial de membrana que é dada pela equação \ref{eq1}, enquanto \ref{eq2} descreve a variável de recuperação que determina a repolarização após o disparo de um \textit{spike}.

\begin{equation}
\frac{dv}{dt} = 0.04v^2 + 5v - 140 + I(t)
\label{eq1}
\end{equation}

\begin{equation}
\frac{du}{dt} = a(bv - u)
\label{eq2}
\end{equation}

A Eq. \ref{eq3} determina o processo de geração de um \textit{spike} e a dinâmica de reinicialização do potencial de membrana após o \textit{spike}:

\begin{equation}
\text{Se  c} \ge 30 mV  \text{, então:} \left \{  
    \begin{array}{ c l }
    & v \leftarrow c\\
    & u \leftarrow u + d
  \end{array}
\right.
\label{eq3}
\end{equation}

Onde \textit{v} é o potencial de membrana do neurônio e \textit{u} é a variável de recuperação. Quando \textit{v} ultrapassa o limiar de despolarização da membrana (normalmente +30mV), o \textit{spike} é gerado e \textit{v} e \textit{u} são reiniciadas. A corrente sináptica de entrada é dada por \textit{I}. Já os parâmetros \textit{a}, \textit{b}, \textit{c} e \textit{d} determinam o padrão de disparo do neurônio, sendo \textit{a} sensibiliza o a produção do comportamento com disparos, \textit{b} condiciona a sensibilidade da variável \textit{u}, \textit{c} é o valor do potencial de repouso da membrana e \textit{d} determina a dinâmica temporal de \textit{u} \cite{Izhikevich2003}. Esse modelo já foi aplicado para várias enfases na literatura, como: reconhecimento de texturas naturais e artificiais e restauração tátil, como mostrado na tabela \ref{tab2}, como também é mostrado vários trabalhos que desenvolvem sistemas neuromórficos, que tem o intuito de integrar resolução espacial e temporal na construção de sensores biológicos artificiais.

\begin{table}[h!]
\scriptsize%\tiny %\small
\centering
\caption{Implementação de sistemas táteis neuromórficos
Autores}
\vspace{0.5cm}
\label{tab2}

\begin{tabular}{lll}
\hline \hline
\multicolumn{1}{c}{\textbf{Referência}}                               & \multicolumn{1}{c}{\textbf{Método}}                                                                & \multicolumn{1}{c}{\textbf{Contribuição}}                                                                                      \\ \hline
Bologna et al. [78]                                                   & Modelo LIF                                                                                         & \begin{tabular}[c]{@{}l@{}}Codificação de SA-I \\ Reconhecimento de caracteres em Braile\end{tabular}                          \\
Caviglia et al. [92]                                                  & \begin{tabular}[c]{@{}l@{}}LIF analógico\\ combinado com POSEFT\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Codificação analógica semelhante a SA-I \\ Caracterização completa de um sistema tátil\end{tabular} \\
Kim et. al. [96]                                                      & Modelo LIF                                                                                         & \begin{tabular}[c]{@{}l@{}}Codificação de SA-I, FA-I e PC\\ Restauração tátil\end{tabular}                                     \\
Lee et. al. [97]                                                      & Modelo Izhikevich                                                                                  & \begin{tabular}[c]{@{}l@{}}Codificação de FA-I\\ Reconhecimento de curvatura\end{tabular}                                      \\
Lee et. al. [98]                                                      & Modelo Izhikevich                                                                                  & \begin{tabular}[c]{@{}l@{}}Codificação de FA-I\\ Detecção de marcha\end{tabular}                                               \\
Lee et. al. [99]                                                      & Conversão para eventos                                                                             & \begin{tabular}[c]{@{}l@{}}Caracterização do sistema tátil\\ Alta densidade de sensores\end{tabular}                           \\
Rasouli et. al. [85]                                                  & Modelo Izhikevich                                                                                  & \begin{tabular}[c]{@{}l@{}}Codificação de SA-I e FA-I\\ Reconhecimento de texturas\end{tabular}                                \\
Rongala et. al. [84]                                                  & Modelo Izhikevich                                                                                  & \begin{tabular}[c]{@{}l@{}}Codificação de SA-I\\ Reconhecimento de texturas\end{tabular}                                       \\
\begin{tabular}[c]{@{}l@{}}Salimi-Nezhad \\ et al. [100]\end{tabular} & \begin{tabular}[c]{@{}l@{}}Implementação digital \\ do modelo de\\ Izhikevich em FPGA\end{tabular} & \begin{tabular}[c]{@{}l@{}}Codificação de SA-I e FA-I\\ Solução em hardware\\ Sistema tátil artificial\end{tabular}            \\
Yi et al. [101]                                                       & Modelo LIF                                                                                         & Reprodução da atividade de FA-I                                                                                                \\
Yi et al. [102]                                                       & Modelo Izhikevich                                                                                  & \begin{tabular}[c]{@{}l@{}}Codificação de FA-I\\ Construção de sensor\end{tabular}                                             \\
Nakagawa-Silva et al. [95]                                            & Conversão para eventos                                                                             & \begin{tabular}[c]{@{}l@{}}Codificação de FA-I\\ Detecção de escorregamento de objetos\end{tabular} 
\\
\hline \hline
\end{tabular}
\end{table}

\section{Próteses com percepção tátil}
O controle de prótese neural motora é uma área de pesquisa ativa dedicada a ajudar aqueles que tiveram a função de membro perdido utilizando suas vias de transmissão neural funcionais para controle direto de membros robóticos \cite{Osborn2019}. Um grande paradigma é a detecção de escorregamento que é um problema relevante na área de robótica. A manipulação de objetos com diferentes formas e tamanhos, demanda o projeto de um controlador mais robusto que seja capaz de se adequar às propriedades dos objetos. O escorregamento pode ser tratado como um problema de contato entre o objeto e os membros efetores do manipulador robótico tal como uma mão biônica. A problemática do escorregamento, pode interpretada da seguinte forma: um objeto de massa \textit{m} é manipulado por dois dedos robóticos, com a zona de contato firmada nas paredes externas do objeto. Os dedos aplicam uma força normal (cada de dedo individualmente), que constitui a força de preensão. A gravidade \textit{g} atua ao longo do eixo vertical e a força no objeto é dada por \textit{N}. Assim, a força depende do coeficiente de atrito do objeto e a sua regulação equilibra o sistema \cite{Silva2020}.
Uma estrutura teórica existente na literatura que permite a codificação e decodificação de dados eficiente com \textit{spiking} de neurônios é o \textit{Neural Engineering Framework} (NEF). A NEF é uma das estruturas teóricas mais utilizadas na computação neuromórfica, e foi usada para projetar sistemas neuromórficos capazes de percepção, memória e controle motor. Ele serve como base para o Nengo, um “compilador neural” baseado em Python, que traduz descrições de alto nível para modelos neurais de baixo nível. Existem versões do NEF para trabalhar nas arquiteturas de hardware neuromórficas, como a desenvolvida pela pesquisa da IBM, o Loihi, desenvolvido pela Intel Labs, o NeuroGrid, desenvolvido na Stanford University e o SpiNNaker, desenvolvido na University of Manchester \cite{Zaidel2021}.

A percepção tátil é usada para entender propriedades características sobre o ambiente ou objetos circundantes. Esses efeitos incluem  textura, rigidez, aspereza, suavidade e deslizamento \cite{Johansson2009}.Um paradigma bastante abordado é o desenvolvimento de \textit{e-skin} capaz de detectar e caracterizar estímulos táteis, focando em discriminações táteis (tabela \ref{tab:table1}) ou no foco em deslizamento de objetos e arco reflexos \cite{Rasouli2018}.

\begin{table}[H]
\tiny %\scriptsize%
\centering
\caption{Trabalhos existentes sobre recognição de tato. Adaptado:  \cite{Rasouli2018}.}
\vspace{0.5cm}
% \setlength{\tabcolsep}{0pt}
% \begin{tabular}{r|lr}
% \renewcommand{\arraystretch}{0.5}
\begin{tabular}{p{1.5cm}p{1.5cm}p{3cm}p{2.8cm}p{2cm}p{1.2cm}p{1cm}}
\hline \hline
\textbf{Ref.} & \textbf{Tipo de Sensor} & \textbf{Tipo de Sinal} & \textbf{Método} & \textbf{Análise} & \textbf{Processo embarcado} & \textbf{Baseado em Spike} \\
\hline
\citet{Zhengkun2017} & Piezoelectric (PVDF) & Spatiotemporal spike patterns (converted using the Izhikevich neuron model) & Spike timing & Spike train distance-based kNN & Não & Sim \\ [0.5ex]
\citet{Rongala2017} & MEMS-based 2 × 2 array of piezoresistive sensors & Spatiotemporal spike patterns (converted using the Izhikevich neuron model) & Spike timing & Interspike interval (ISI) statistics and spike distance metrics & Não & Sim \\
\citet{Friedl2016} & Piezoelectric (PVDF) & Spatiotemporal spike patterns (converted using the Izhikevich neuron model) & Nonlinear frequency information extracted from the spike trains using bandpass filterin & Recurrent spiking neural network & Não & Sim \\
\citet{Chun2017} & Resistive sensor based on single layer graphene & Analogue sensor output & Fast Fourier Transform (FTT) spectrum & Analysis of FFT spectrum & Não & Não \\
\citet{Khasnobish2016} & Resistive MEMS tactile sensor & Analogue sensor output & Features extracted from grayscale and binary tactile images & SVM, kNN, and linear discriminant analysis & Não & Não \\
\citet{Li2013,Yuan2017} & Optical tactile sensor & Analogue sensor output & Surface geometry from tactile images & Multi-scale local binary pattern (MLBP) analysis & Não & Não \\
\citet{Jamali2009,Jamali2010} & Strain gauge \& PVDF film & Analogue sensor output & Fourier frequency coefficient & Naive Bayes classifie & Não & Não \\
\citet{Evans2012} & Tri-axis hall effect sensor & Analogue sensor output & Time and frequency domain signals & Template based classification & Não & Não \\
\hline \hline
\end{tabular} 
\label{tab:table1}
\end{table}


\section{Controle tátil em controle de circuito em malha fechada}
O controle sensorial passa por diversas fases, onde podemos descrever na figura \ref{fig1}, iniciando (A) com a intenção do sujeito que é decodificada pela atividade muscular, por eletrodos EMG de superfície no soquete e um algoritmo de reconhecimento de padrões que classifica o gesto e o nível de força. (B) O controle de posição e força é implementado em uma prótese para ser o efetor da tarefa. (C) Nos dedos da prótese são colocados sensores para detecção de força que detectam as varições no toque. (D) Força medida aplicada no objeto quando acontece o toque e os eventos de deslizamento detectado que são codificados em padrões de estimulação de força e deslizamento. (E) Sensações de força e deslizamento são entregues ao voluntário por meio de eletrodos intraneurais. (F) Fotografia da intervenção cirúrgica para implante no manguito e eletrodos intraneurais nos nervos ulnar e mediano \cite{Zollo2019}.

\begin{figure}[H]%!htbp]
\centerline{\includegraphics[width=\textwidth]{img/controle_em_tempo_real_art_restoring.png}}
\caption{Controle de circuito em malha fechada para tato em prótese com \textit{feedback} neural. Fonte: \cite{Zollo2019}}
\label{fig1}
\end{figure}

Embora o sensoriamento tenham emergido como pontos focais para inúmeros sistemas robóticos de última geração, em muitos aspectos, eles são inadequados quando comparados aos sistemas biológicos, particularmente em termos de eficiência energética, robustez, versatilidade e adaptabilidade. Consequentemente, hardware e algoritmos de computação neuromórficos (inspirados no cérebro) têm sido usados em aplicações robóticas para superar essas deficiências \cite{DeWolf2016}.

    \subsection{Cinemática inversa e controle direto}
    A movimentação de um braço robótico pode ser definida no espaço por um conjunto de ângulos de articulação que definem a orientação de cada segmento de membro. A Forward Kinematics (FK) refere-se à computação usada para transformar a configuração do robô em suas coordenadas cartesianas de End-Effector (EE), já a cinemática inversa (IK) refere-se à transformação oposta na qual a configuração da junta de um robô é calculada a partir de sua localização EE. Enquanto FK pode ser resolvido analiticamente usando matrizes de transformação ou trigonometria, IK é geralmente otimizado numericamente, pois muitas vezes várias configurações de juntas podem produzir a mesma posição EE. Muitos métodos de otimização numérica foram desenvolvidos para IK, desde técnicas inversas Jacobianas e técnicas de lógica fuzzy até redes neurais artificiais. Uma vez que uma configuração de destino é derivada, os atuadores do robô são controlados para abordá-la com precisão. O paradigma mais amplamente utilizado para o controle robótico é acioná-lo continuamente, minimizando a distância entre a localização atual do EE do robô e seu alvo designado \cite{Zaidel2021}.
    
        \subsubsection{Limiar dinâmico adaptativo}
        Nesse tipo de método, existe um \textit{threshold}, onde à saída do método de detecção é filtrado, contando o número de eventos que são disparados em determinada janela, então essa saída de eventos são filtrados e passados como sinal de velocidade para servir como entrada do sinal de controle \cite{Silva2020}. Diferentes superfícies modulam a amplitude do sensor com o movimento, por conta das diferenças de texturas, o limiar fixo não é sempre o mais apropriado, destacando a necessidade de haver um método dinâmico. Por isso, é necessário uma estratégia DATH (Limiar dinâmico adaptativo). Quando acontece um evento, um novo limiar é configurado baseado na diferença instantânea entre a amostra atual e a última amostra gerada pelo sensor de escorregamento. O DATH também amplifica o número de eventos gerados ao diminuir o limiar para níveis mais próximos a oscilação do sensor de acordo com propriedades da superfície \cite{Andrei-Bio-inspired}.

    \subsection{Embedded Machine Learning em Sistema TinyML}
    Os métodos de aprendizado de máquina (ML) desempenham um papel cada vez mais importante em aplicativos de IoT. Usando ML, se pode interpretar diversos dados gerados por sensores e aplicar respostas, sejam em forma de atuadores ou notificações. Como exemplo, monitorar condições de ambientes como temperatura e atmosfera, monitoramento de vibrações em motores para prevenir falhas, ou tarefas visuais, como detectar pessoas ou animais, entre outros diversos exemplos \cite{Banbury2021}.

    TinyML é um paradigma alternativo, onde é executado ML localmente em dispositivos IoT. Isso permite análises em tempo real e interpretação dos dados no ponto de coleta, o que se traduz em enormes vantagens em termos de custo e privacidade. No entanto, implantar redes neurais profundas em MCU é extremamente desafiador, a limitação mais grave é o sistema de memória pequeno e plano \cite{Banbury2021}.

    O Tensor Flow Lite Micro (TFML) facilita a execução de aplicativos TinyML em várias arquiteturas e permite que os fornecedores de hardware otimizem incrementalmente os kernels para os dispositivos. Oferece uma plataforma neutra para provar o desempenho com os seguintes benefícios \cite{David2021}:

    \begin{itemize}
        \item Nossa abordagem baseada em portabilidade, flexível e facilmente adaptada a novos aplicativos e recursos;
        \item Uso minimizado de dependências externas e requisitos de biblioteca para ser independente de hardware;
        \item Otimizações específicas pelos fornecedores de hardware na plataforma por kernel sem escrever compiladores específicos de destino;
        \item Fornecedores de hardware integrem facilmente suas otimizações de kernel para garantir desempenho na produção e \textit{benchmarking} comparativo de hardware;
        \item Estrutura de arquitetura de modelo aberta a um amplo ecossistema de aprendizado de máquina e à infraestrutura de otimização e conversão do modelo TensorFlow Lite;
        \item Referências estão sendo adotadas por órgãos de referência líderes do setor, como MLPerf;
        \item Estrutura oferece suporte ao Google popular e bem mantido aplicativos que estão em produção.
    \end{itemize}
    
    Modelos de máquinas de aprendizado embarcado podem ser utilizados devido à sua aplicabilidade geral e facilidade de implementação de hardware. No entanto, tem várias desvantagens, incluindo a incapacidade inerente de processar padrões temporais e falta de robustez devido à aleatoriedade dos pesos da rede. Uma importante extensão no futuro pode envolver a implementação neuromórfica de algoritmos de aprendizado que são capazes de processar em tempo real padrões de pico espaço-temporais. Embora esses modelos sejam capazes de processar padrões de pico espaço-temporais e consigam construir recursos espaço-temporais a partir de dados com atraso no tempo \cite{Rasouli2018}.

% ---------------------------------------------------------------------------
% Nomenclaturas usadas no capítulo
\nomenclature{\(EMG\)}{Eletromiografia}
\nomenclature{\(IoT\)}{Internet Of Things/Internet das Coisas}
\nomenclature{\(MCU\)}{Microcontrolador}
\nomenclature{\(ML\)}{Machine Learning/Aprendizado de máquina}
\nomenclature{\(TFML\)}{Tensor Flow Lite Micro}%
\nomenclature{\(SNC\)}{Sistema Nervoso Central}
\nomenclature{\(GMPc\)}{Guanosina Monofosfato Cíclica}
\nomenclature{\(nm\)}{Nanômetro}
\nomenclature{\(ms\)}{milissegundo}
\nomenclature{\(mV\)}{milivolts}
\nomenclature{\(NEF\)}{Neural Engineering Framework}
\nomenclature{\(m\)}{Massa de um objeto}
\nomenclature{\(g\)}{Gravidade}
\nomenclature{\(N\)}{Newtons}
\nomenclature{\(DATH\)}{Limiar dinâmico adaptativo}
\nomenclature{\(FK\)}{Forward Kinematics}
\nomenclature{\(EE\)}{End-Effector}
\nomenclature{\(IK\)}{Cinemática inversa}




