%---------------------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Qualificação doutorado
%	Capítulo 3: Metodologia
%---------------------------------------------------------------------------

\chapter{Materiais e Métodos}
\label{cap:metodologia}

\section{Introdução}
Sabendo da importância em reestabelecer sentido do tato em pessoas que sofreram a perda do membro, seja por acidade ou de forma congênita, não dúvida que devem existir pesquisas para recuperar a percepção tátil e motora. Na literatura ainda não são encontrados trabalho que restauram o sentido com a atuação em prótese de forma embarcada para o paradigma do escorregamento de objetos. Este capítulo mostra a construção e métodos definidos para o trabalho, no final trazendo a aplicações e usos possíveis.

\section{Proposta de arquitetura para aquisição de dados de um escorregamento de maneiro bioinspirada}
Nesse trabalho foi proposta uma arquitetura que tem como objetivo, responder dinamicamente à força de pegada de um objeto que pretende ser segurado por uma prótese, quando o mesmo está em deslizamento, sendo possível segura-lo utilizando a menor força. Para isso consideramos o sensoriamento do dedo da prótese que detecta a pressão do objeto e envia seus dados analogicamente para o microcontrolador, que por sua vez, modula os dados para sinais próximos aos biológicos, esse sinais neuromórficos são usados como entrada para o sistema de controle de uma prótese. Essa definição geral fica mais evidente no diagrama abaixo (Fig. \ref{fig_arq_hw}, onde é apresentada a arquitetura geral, por meio de diagrama de blocos, a solução implementada.

\begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/Arquitetura_hw.png}}
        \caption{Diagrama de blocos ilustrando a comunicação entre a prótese que hospedará os sensores e realizará a ação de preensão dos objetos, o microcontrolador que tem papel de realizar a leitura dos sensores, aplicar o modelo de Izihikevich e implementar o controle MPI, além de enviar os dados para o PC, onde será feita a análise dos dados.}
        \label{fig_arq_hw}
    \end{figure}
    
    \subsection{Projeto de hardware e sistema de aquisição}
    Para a implementação do circuito tátil, foram utilizados sensores piezoressistivos foramndo uma matriz 4x4, assim uma malha de 16 pontos sensitivos, chamado de \textit{taxels}. Este sensor foi desenvolvido em parceira com o laboratório SINASPE (\textit{Singapore Institute of Neurotechnology}, onde ficam localizados na NUS (\textit{National University of Singapore}). Esse sensor foi desenvolvido inserindo um tecido piezorresistivo entre materiais condutivos formando linhas e colunas, formando em sua intersecção um \textit{taxel}, como mostrado na figura \ref{fig_matriz_sensores}. 
    
     \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/sensor_tatil.png}}
        \caption{Sensores táteis e sistema de aquisição de dados. (A) Construção dos sensores tateis, formando a matriz 4x4. As camadas exteriores são feitas de material não condutivo. (B) Sensores táteis 4x4 montados. Detalhes das partes sensitivas do sensor destacadas em vermelho. Fonte: \cite{Silva2020}}
        \label{fig_matriz_sensores}
    \end{figure}
    
    O sistema de aquisição é capaz de coletar os sinais de força de até cinco sensores em paralelo, permitindo revestir todos os dedos de uma mão biônica. O controle do processo de aquisição é feito por um microcontrolador ARM Cortex M7 (STM32F767ZI, STMicroelectronics). Além disso, a taxa de amostragem de cada \textit{taxel} é de 1000 Hz, com os dados sendo transferidos via USB. Esta taxa de amostragem é superior à encontrada em outros trabalhos e é um requisito importante ao processo de conversão dos sinais analógicos em \textit{spikes}. Para realizar a leitura deste sensor, são colocados divisores de tensão que são selecionados ativamente por meio de chaves e multiplexadores analógicos (Figura \ref{fig_esquematico}. 
    
    \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/esquematico.png}}
        \caption{Hardware desenvolvido para sistema de aquisição de sensores táteis, sendo possível adquirir até 5 sensores ao mesmo tempo, totalizando 80 \textit{taxels} (4 linhas x 4 colunas x 5 unidades).}
        \label{fig_esquematico}
    \end{figure}
    
    Neste trabalho, um sensor foi usado, estando localizado no dedo indicador da prótese BeBionic. Os sensores também foram revestidos por uma camada de silicone (Ecoflex 00-30) feita de acordo com o formato dos dedos para garantir fixação e proteção. Na figura \ref{fig_hard}, é mostrada a configuração do \textit{hardware} para testes inicias.
    
    \begin{figure}[H]%!htbp]
        \centerline{\includegraphics[width=\textwidth]{img/hard_foto1.jpg}}
        \caption{Foto da montagem inicial do hardware para testes.}
        \label{fig_hard}
    \end{figure}

\section{Modelo neuromórfico}
Sinais recebidos por sensores que tem função de extrair algum dado externo, como pressão (que será utilizado), devem ser convertidos em \textit{spikes} por meio de modelos computacionais de neurônios. O modelo de Izhikevich possui uma grande capacidade de replicar comportamentos neurais \cite{Izhikevich2003}.

Para a construção de fibras do tipo SA-I e FA-I, mencionadas no capítulo \ref{sec:tato_neuromorfico}, produzem respostas rápidas para identificar um escorregamento.

O modelo de Izhikevich pode ser descrito pelas seguintes equações diferenciais \cite{Izhikevich2003}:

\begin{equation}
\frac{dv}{dt} = 0.04v^2 + 5v - 140 + I(t)
\label{eq1}
\end{equation}

\begin{equation}
\frac{du}{dt} = a(bv - u)
\label{eq2}
\end{equation}

A Eq. \ref{eq3} determina o processo de geração de um \textit{spike} e a dinâmica de reinicialização do potencial de membrana após o \textit{spike}:

\begin{equation}
\text{Se  c} \ge 30 mV  \text{, então:} \left \{  
    \begin{array}{ c l }
    & v \leftarrow c\\
    & u \leftarrow u + d
  \end{array}
\right.
\label{eq3}
\end{equation}

Onde \textit{v} é o potencial de membrana do neurônio e \textit{u} é a variável de recuperação. Quando \textit{v} ultrapassa o limiar de despolarização da membrana (normalmente +30mV), o \textit{spike} é gerado e \textit{v} e \textit{u} são reiniciadas. A corrente sináptica de entrada é dada por \textit{I}. Já os parâmetros \textit{a}, \textit{b}, \textit{c} e \textit{d} determinam o padrão de disparo do neurônio, sendo \textit{a} sensibiliza o a produção do comportamento com disparos, \textit{b} condiciona a sensibilidade da variável \textit{u}, \textit{c} é o valor do potencial de repouso da membrana e \textit{d} determina a dinâmica temporal de \textit{u} \cite{Izhikevich2003}. 

Nesse primeiro momento foi utilizado os parâmetros do modelo já utilizados e testado na literatura \cite{Rasouli2018}, para criar neurônios do tipo SA-I e FA-I, conforme a tabela \ref{tab:table_parametro_Izhi}.

\begin{table}[H]
% \tiny %\scriptsize%
\centering
\caption{Parâmetros do modelo Izihikevich de neurônios. Adaptado:  \cite{Rasouli2018}.}
\vspace{0.5cm}
\begin{tabular}{lllll}
\hline \hline
\textbf{Tipo de Receptor} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} \\
\hline
Regular Spiking (SA) & 0.02 & 0.2 & -0.65 & 8 \\
Fast Spiking (FA) & 0.1 & 0.2 & -0.65 & 2 \\
\hline \hline
\end{tabular} 
\label{tab:table_parametro_Izhi}
\end{table}

Para converter as saídas em \textit{spikes}, os valores eram primeiramente normalizados (dividido pelo valor máximo de bits do conversor ADC do microcontrolador), depois esse valor foi dado um fator de ganho (GF), então esse valor foi usado como entrada do modelo de Izhikevich, esses ganhos foram de 50x para o neurônio SA e 5000x para o neurônio FA. Esses valores também foram retirados da literatura \cite{Rasouli2018}, onde obtiveram esse ganho para respostas de \textit{spikes} próximas a 100 Hz, que é uma frequência de disparo próxima a humana.

\section{Framework para detecção de escorregamentos}

\section{Modelo de limiar adaptativo}

\section{Modelo de Machine Learning TensorFlow}

\section{Controlador MPI}

\section{Aparato experimental}

\section{Primeira análise de avaliação de desempenho}

\section{Considerações atuais}
Neste capítulo foi proposto um modelo para restauração sensorial tátil capaz de combinar e processar informações táteis de sensores táteis de alta densidade. Dessa forma, é necessário validar a capacidade desse modelo de segregar as informações e assim, posteriormente possibilitar a classificação de estímulos táteis, a partir de estímulos eletrocutâneos modulados. Para isso, foi realizado a validação computacional utilizando dados de texturas naturalística coletados em protocolo de palpação ativa, conforme será apresentado no próximo capítulo.



Neste capítulo serão apresentadas as características da amostra presente nesta pesquisa, bem como os procedimentos referentes ao processo de coleta de dados. Por último será apresentada a metodologia referente ao processamento dos sinais coletados. Ela diz respeito à aplicação das diferentes ténicas de detecção do início da atividade muscular, pelo EMG, para avaliar o grau de espasticidade com base no método do LRET.

Projeto de hardware
	Falar sobre sensor utilizado, como são as matrizes formadas pelo sensor, drivers utilizados, componentes, controladores, o sistema para controle em tempo real e todo o aparato experimental.
Sistema de aquisição
	Falar sobre o framework que foi utilizado para os testes e detalhar o método proposto com a captação dos dados pelos sensores, aplicação do modelo para o uso de spikes gerados com o sinal.
Como será Avaliação de desempenho
	Como serão gerados os resultados, citando os métodos existentes na literatura e realizando a comparação eles e o métodos proposto.


% -----------------------------------------------------------
A.	Hardware e Aquisição de dados
Para o desenvolvimento desse projeto foi utilizado sensores piezo resistivos, compostos em matrizes 4x4, totalizando 16 unidades sensitivas, chamadas taxels, para detecção da pressão em contatos com o objeto, desenvolvido em parceria com o SINAPSE (Singapore Institute of Neurotechnology) [3]. Este sensor se baseia em vários divisores de tensão que são selecionados via chaves em multiplexadores analógicos.
 
Figura 1 - (a) Linhas condutoras e malhas piezo resistivas. (b) Visão completa 4x4 do sensor tátil. (c) Dimensões de linhas e colunas da área de detecção efetiva.
	O sistema em hardware foi projetado para aquisicionar sinais de força em até 5 sensores em paralelo (cada sensor consistindo em uma matriz 4x4 explicada anteriormente), totalizando 80 taxels no total, que são utilizados para revestir os dedos de uma prótese, e esses dados são transferidos via USB por um microcontrolador ARM Cortex M3 (STM32F103C8T6) com a taxa de amostragem de cada taxel em 1000 Hz, que é uma taxa acima das utilizadas na literatura. 
  
Figura 2 -Hardware em esquemática e layout finalizado (Melhorar imagens).


B.	(reusabilidade) Framework Arquitetura de detecção 
Os sinais analógicos vindos dos sensores piezoelétricos são interpretados por um drive que filtra esses valores enviando os dados para o microcontrolador quando passado de um limiar. Esses dados são convertidos em spikes por meio de um modelo computacional bioinspirado. Neste trabalho foi utilizado o modelo de Izhikevich para gerar dois neurônios por taxel, sendo eles fibras SA-I, representando neurônio de resposta de forças estáticas e FA-I representando um neurônio de resposta transiente. Estes sinais de neurônios bioinspirado são armazenados de forma compacta as informações brutas de tempo de pico com perda mínima de informações para simplificar o modelo e esse sinal é utilizado como feedback para o controlador para ajuste da força de preensão ou interpreta para detectar a textura.

 
Figura 3 - Framework de aquisição de dados.

C.	Setup Experimental
Foi utilizada a prótese de mão Bebionic fabricado pela empresa Ottobock para suportar os sensores táteis.
- Texturas
- Escorregamento

 
Figura 4 - Loop do funcionamento do sistema.

D.	Avaliação de desempenho
Comparação com métodos da literatura:
- Osborn et al. [14].
- Romeo et al. [15].

Projeto de hardware
	Falar sobre sensor utilizado, como são as matrizes formadas pelo sensor, drivers utilizados, componentes, controladores, o sistema para controle em tempo real e todo o aparato experimental.
Sistema de aquisição
	Falar sobre o framework que foi utilizado para os testes e detalhar o método proposto com a captação dos dados pelos sensores, aplicação do modelo para o uso de spikes gerados com o sinal.
Como será Avaliação de desempenho
	Como serão gerados os resultados, citando os métodos existentes na literatura e realizando a comparação eles e o métodos proposto.

% ---------------------------------------------------------------------------
% Nomenclaturas usadas no capítulo
\nomenclature{\(SINAPSE\)}{Singapore Institute of Neurotechnology}
\nomenclature{\(NUS\)}{National University of Singapore}
\nomenclature{\(MPI\)}{Monotonic Proportional-Integral}
\nomenclature{\(GF\)}{Fator de Ganho}
\nomenclature{\(Hz\)}{Hertz}
