%---------------------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Dissertação de Mestrado
%	Capítulo 3: Metodologia
%---------------------------------------------------------------------------

\chapter{Materiais e Métodos}
\label{cap:metodologia}
Neste capítulo serão apresentadas as características da amostra presente nesta pesquisa, bem como os procedimentos referentes ao processo de coleta de dados. Por último será apresentada a metodologia referente ao processamento dos sinais coletados. Ela diz respeito à aplicação das diferentes ténicas de detecção do início da atividade muscular, pelo EMG, para avaliar o grau de espasticidade com base no método do LRET.

Projeto de hardware
	Falar sobre sensor utilizado, como são as matrizes formadas pelo sensor, drivers utilizados, componentes, controladores, o sistema para controle em tempo real e todo o aparato experimental.
Sistema de aquisição
	Falar sobre o framework que foi utilizado para os testes e detalhar o método proposto com a captação dos dados pelos sensores, aplicação do modelo para o uso de spikes gerados com o sinal.
Como será Avaliação de desempenho
	Como serão gerados os resultados, citando os métodos existentes na literatura e realizando a comparação eles e o métodos proposto.


% -----------------------------------------------------------
A.	Hardware e Aquisição de dados
Para o desenvolvimento desse projeto foi utilizado sensores piezo resistivos, compostos em matrizes 4x4, totalizando 16 unidades sensitivas, chamadas taxels, para detecção da pressão em contatos com o objeto, desenvolvido em parceria com o SINAPSE (Singapore Institute of Neurotechnology) [3]. Este sensor se baseia em vários divisores de tensão que são selecionados via chaves em multiplexadores analógicos.
 
Figura 1 - (a) Linhas condutoras e malhas piezo resistivas. (b) Visão completa 4x4 do sensor tátil. (c) Dimensões de linhas e colunas da área de detecção efetiva.
	O sistema em hardware foi projetado para aquisicionar sinais de força em até 5 sensores em paralelo (cada sensor consistindo em uma matriz 4x4 explicada anteriormente), totalizando 80 taxels no total, que são utilizados para revestir os dedos de uma prótese, e esses dados são transferidos via USB por um microcontrolador ARM Cortex M3 (STM32F103C8T6) com a taxa de amostragem de cada taxel em 1000 Hz, que é uma taxa acima das utilizadas na literatura. 
  
Figura 2 -Hardware em esquemática e layout finalizado (Melhorar imagens).


B.	(reusabilidade) Framework Arquitetura de detecção 
Os sinais analógicos vindos dos sensores piezoelétricos são interpretados por um drive que filtra esses valores enviando os dados para o microcontrolador quando passado de um limiar. Esses dados são convertidos em spikes por meio de um modelo computacional bioinspirado. Neste trabalho foi utilizado o modelo de Izhikevich para gerar dois neurônios por taxel, sendo eles fibras SA-I, representando neurônio de resposta de forças estáticas e FA-I representando um neurônio de resposta transiente. Estes sinais de neurônios bioinspirado são armazenados de forma compacta as informações brutas de tempo de pico com perda mínima de informações para simplificar o modelo e esse sinal é utilizado como feedback para o controlador para ajuste da força de preensão ou interpreta para detectar a textura.

 
Figura 3 - Framework de aquisição de dados.

C.	Setup Experimental
Foi utilizada a prótese de mão Bebionic fabricado pela empresa Ottobock para suportar os sensores táteis.
- Texturas
- Escorregamento

 
Figura 4 - Loop do funcionamento do sistema.

D.	Avaliação de desempenho
Comparação com métodos da literatura:
- Osborn et al. [14].
- Romeo et al. [15].

Projeto de hardware
	Falar sobre sensor utilizado, como são as matrizes formadas pelo sensor, drivers utilizados, componentes, controladores, o sistema para controle em tempo real e todo o aparato experimental.
Sistema de aquisição
	Falar sobre o framework que foi utilizado para os testes e detalhar o método proposto com a captação dos dados pelos sensores, aplicação do modelo para o uso de spikes gerados com o sinal.
Como será Avaliação de desempenho
	Como serão gerados os resultados, citando os métodos existentes na literatura e realizando a comparação eles e o métodos proposto.

