%---------------------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Dissertação de Mestrado
%	Capítulo 4: Resultados
%---------------------------------------------------------------------------

\chapter{Resultados}
\label{cap:resultados}

\section{Introdução}
Neste capítulo serão discutidos os principais requisitos do protótipo\footnote{Apelidado como NI2Blender, que significa \textit{Natural Interface to Blender}.} desenvolvido neste trabalho. Primeiramente serão apresentados os requisitos funcionais (funcionalidades) e não funcionais (requisitos de desempenho e resposta) do sistema proposto. Em seguida são apresentados os diagramas de casos de uso, o diagrama de classes, e por fim a arquitetura do sistema.

Aqui mostraremos como nossa estratégia irá se comportar com a escalabilidade dos sensores e achar pontos limites, além de mostrar detecção de deslizamento, velocidade, textura, percepção rápida, dureza de objetos, robustez a danos físicos.
