%---------------------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Qualificação doutorado
%	Capítulo 5: Discussão
%---------------------------------------------------------------------------

\chapter{Discussão}
\label{cap:discussão}

\section{Introdução}
Neste capítulo serão apresentados alguns dos detalhes da implementação do protótipo discutido neste trabalho, o qual desenvolvido de acordo com os requisitos discorridos no Capítulo \ref{cap:metodologia}.

Esse trabalho tende a discutir uma nova forma de escalonar sensores táteis e comparar suas vantagens e desvantagens com outros sistemas já desenvolvidos na literatura. Além de apontar limitações e projeções futuras sobre o tema.