%---------------------------------------------------------------------------
%	UNIVERSIDADE FEDERAL DE UBERLÂNDIA
%	Faculdade de Engenharia Elétrica
%	Programa de Pós-Graduação em Engenharia Elétrica
%	Laboratório de Engenharia Biomédica
%	Dissertação de Mestrado
%	Capítulo 6: Conclusão
%---------------------------------------------------------------------------

\chapter{Conclusão}
\label{cap:conclusão}

\section{Introdução}
Neste capítulo serão apresentados os resultados obtidos neste trabalho de pesquisa, assim como uma discussão sobre os mesmos.

Este estudo trará contribuições voltadas para sistemas táteis neuromórficos, pelos motivos de transformações de sinais analógicos em modelos bioinspirados em forma de spikes para um processamento mais eficiente computacional e a escalabilidade na construção de sensores táteis que facilitará na construção de interfaces para sensações táteis naturais por eletroestimulações.
