% FEDERAL UNIVERSITY OF UBERLANDIA
% Biomedical Engineering Lab
% File: cover.tex
% Description: Cover File of Master thesis
% Author: Fabio Henrique

%===================================================================================================

\thispagestyle{empty}                                               %Not counting in page enumeration

\begin{center}

\begin{figure}[h]
\begin{center}
{\includegraphics[scale = 0.4]{img/logo_ufu}}
\end{center}
\end{figure}

%\vspace{10pt}
\bf{\large{UNIVERSIDADE FEDERAL DE UBERLÂNDIA}} \\
\bf{\large{FACULDADE DE ENGENHARIA ELÉTRICA}} \\
\bf{\large{PÓS-GRADUAÇÃO EM ENGENHARIA BIOMÉDICA}}\\

\vskip 110pt
\bf \large{\@titulo}

\vskip 150pt
\large{\@author} \par
\vfill
\@city \\ \@year
\end{center}
