%File: folhaaprovacao.tex
%Description: Page with supervisor and coordinator signatures
%Autor: Fábio Henrique
%Alterado por: Andrei Nakagawa

%===================================================================================================
\newpage
\thispagestyle{empty}   %Not counting in page enumeration
\begin{center}
{\bf \large{\@author}}
\vskip 4cm
{\bf \large{\@titulo}}
\end{center}
\vskip 2cm

%Dissertação apresentada ao Programa de Pós-graduação em Engenharia
%Elétrica da Universidade Federal de Uberlândia, como parte dos
%requisitos para obtenção do grau de Mestre em Ciências.

\hfill                                                         % put mini-page at the right side
\begin{minipage}{11cm}
Tese de qualificação apresentada ao Programa de Pós-graduação em
Engenharia Biomédica da Universidade Federal de Uberlândia,
como parte dos requisitos para obtenção do grau de Doutor
em Ciências.

\vskip 0.5cm
Área de Concentração: Neuroengenharia \\
Linha de pesquisa: Engenharia Biomédica

\end{minipage}
\vskip 1.5cm
\noindent Uberlândia, 15 de junho de 2015.
\vskip 1cm
\noindent Banca examinadora:
\vskip 0.5cm
Prof. Alcimar Barbosa Soares, PhD - Orientador (UFU)

Prof. Marcelo Barros de Almeida, PhD - Co-Orientador (UFU) 

Prof. Ailton Luiz Siqueira Dias Jr., PhD - IFTM-Ituiutaba
