% -*- coding: utf-8 -*-

% File: publicacoes.tex
% Description: PhD's tesis - publications
% Date: 23/07/2013
% Author: Vinicius Teixeira da Costa
% Last update: /07/2013

\newpage

%\thispagestyle{empty}   %Not counting in page enumeration

\begin{center}

\section*{\Large{Publicações}}

\end{center}

Os artigos listados abaixo são referentes aos trabalhos publicados que foram desenvolvidos ao longo do doutorado e referem-se ao tema da tese.
\vspace{1cm}

%\section*{\large Trabalhos completos apresentados e publicados em anais de congressos}
\begin{itemize}

% \item \textbf{A. N. Silva}, M. B. Silva, I. A. Marques, E. L. M. Naves, and A. B. Soares, “Proposal of a real-time computational tool for the measurement of spasticity in stroke patients”, Biosignals and Biorobotics Conference (2014): Biosignals and Robotics for Better and Safer Living (BRC), 5th ISSNIP-IEEE, May 2014.

% \item \textbf{A. N. Silva}, I. A. Marques, M. B. Silva, E. L. M. Naves, and A. B. Soares, “Metodologia para o estudo de variáveis que influenciam a medida do limiar do reflexo de estiramento tônico”, Anais do XXIV Congresso Brasileiro de Engenharia Biomédica, pp. 2413–2416, 2014.

% \item M. B. Silva, I. A. Marques, \textbf{A. N. Silva}, E. T. Palomari and A. B. Soares, “Avaliação da espasticidade baseada no limiar do reflexo de estiramento tônico”, Anais do XXIV Congresso Brasileiro de Engenharia Biomédica, pp. 617–620, 2014.

% \item I. A. Marques, M. B. Silva, \textbf{A. N. Silva}, E. L. M. Naves and A. B. Soares, “Avaliação da espasticidade baseada na detecção do limiar do reflexo de estiramento tônico em tempo real”, Anais do XXIV Congresso Brasileiro de
% Engenharia Biomédica, pp. 1581–1584, 2014.

% \end{itemize}

% \newpage
% Outros artigos publicados durante o mestrado encontram-se listados abaixo:

% \begin{itemize}
% \item \textbf{A. N. Silva}, K. L. Nogueira, M. B. Silva, A. Cardoso, E. A. Lamounier, and A. B. Soares, “A virtual electromyographic biofeedback environment for motor rehabilitation therapies”, 2013 ISSNIP Biosignals and Biorobotics Conference: Biosignals and Robotics for Better and Safer Living (BRC), pp. 1–4, 2013.

% \item \textbf{A. N. Silva}, Y. Morere, E. L. M. Naves, A. A. R. De Sa, and A. B. Soares, “Virtual electric wheelchair controlled by electromyographic signals,” in ISSNIP Biosignals and Biorobotics Conference, BRC, 2013.

% \item \textbf{A. N. Silva}, A. B. Soares, E. A. Lamounier, K. L. Nogueira, A. A. R. de Sá, ``Desenvolvimento de um sistema eletromiografia para controle de ambiente virtual de biofeedback aplicado à reabilitação motora'', Anais do XXIII Congresso Brasileiro de Engenharia Biomédica, 2012.

% \item M. C. Melo, A. A. R. de Sa, \textbf{A. N. Silva}, and A. B. Soares, “Proposal of a com-
% putational interface of biofeedback for rehabilitation of victims of stroke,” in 2013
% ISSNIP Biosignals and Biorobotics Conference: Biosignals and Robotics for Bet-
% ter and Safer Living (BRC), pp. 1–6, IEEE, Feb. 2013.

% \item D. T. G. Mariano, A. M. Freitas, L. M. D. Luiz, \textbf{A. N. Silva}, P. Pierre, and E. L. M.
% Naves, “An accelerometer-based human computer interface driving an alternative
% communication system,” in 5th ISSNIP-IEEE Biosignals and Biorobotics Confe-
% rence (2014): Biosignals and Robotics for Better and Safer Living (BRC), pp. 1–5,
% IEEE, May 2014.
\end{itemize}