%File: resumo.tex
%Description: Resumo.
%Autor: Vinicius Teixeira da Costa

%===================================================================================================

\chapter*{Resumo}

%\thispagestyle{empty}   %Not counting in page enumeration

\noindent
Doe, J. \emph{\@titulo}. Qualificação (Doutorado) - Universidade Federal de Uberlândia, \mes { } \@year.
\newline

O tato é a forma como sentimos o mundo em nossa volta, por percepção do toque. No campo da robótica replicar esse conceito ainda é um desafio, em uma prótese ou mão robótica para se aproximar as detecções humanas os arranjos táteis devem ter detecções ultrarrápidas (<60 ns). Uma grande variedade de sensores existe no mercado, mas uma forma de processar esses milhares de sensores de forma bioinspirado ainda é uma barreira. Este trabalho traz uma nova forma de processamento e envio dos sinais em forma neuromórfica de forma escalável e de alta velocidade.

Existe uma grande variedade de sensores no mercado capazes de replicar as detecções tateis, como pressao, temperatura, vibração, rotação, entre outros. Entretanto, usar sensores de forma próxima a que nos seres humanos sentimos e interigemos ainda e uma barreira. Este trabalho traz uma forma de processamento de sinais em uma matriz de sensores piezorresistivos para detecções de variações de pressão, abordando um modelo bioinspirado (Izhikevich) de processamento neuromorfico como entrada, para o controle de uma protese na detecção de escorregamento. O desempenho desse sistema foi avaliado observando deslizamento de um objeto súbito e gradual, e comparado com outros tipos de sensoriamentos existentes na literatura, mostrando um prisma favoravel no controle de proteses.

\textbf{Palavras-chave:} Teste, \@pchaveA. \@pchaveB. \@pchaveC.
