@article{Cordella2016,
abstract = {The loss of one hand can significantly affect the level of autonomy and the capability of performing daily living, working and social activities. The current prosthetic solutions contribute in a poor way to overcome these problems due to limitations in the interfaces adopted for controlling the prosthesis and to the lack of force or tactile feedback, thus limiting hand grasp capabilities. This paper presents a literature review on needs analysis of upper limb prosthesis users, and points out the main critical aspects of the current prosthetic solutions, in terms of users satisfaction and activities of daily living they would like to perform with the prosthetic device. The ultimate goal is to provide design inputs in the prosthetic field and, contemporary, increase user satisfaction rates and reduce device abandonment. A list of requirements for upper limb prostheses is proposed, grounded on the performed analysis on user needs. It wants to (i) provide guidelines for improving the level of acceptability and usefulness of the prosthesis, by accounting for hand functional and technical aspects; (ii) propose a control architecture of PNS-based prosthetic systems able to satisfy the analyzed user wishes; (iii) provide hints for improving the quality of the methods (e.g., questionnaires) adopted for understanding the user satisfaction with their prostheses.},
author = {Cordella, Francesca and Ciancio, Anna Lisa and Sacchetti, Rinaldo and Davalli, Angelo and Cutti, Andrea Giovanni and Guglielmelli, Eugenio and Zollo, Loredana},
doi = {10.3389/fnins.2016.00209},
file = {:O\:/OneDrive/DOUTORADO/Qualifica{\c{c}}{\~{a}}o/art/Literature Review on Needs of Upper Limb Prosthesis Users.pdf:pdf},
issn = {1662453X},
journal = {Frontiers in Neuroscience},
keywords = {Grasping,PNS-based prosthesis,Patient needs,Prosthesis requirements,Upper limb prosthesis},
number = {MAY},
pages = {1--14},
title = {{Literature review on needs of upper limb prosthesis users}},
volume = {10},
year = {2016}
}
@article{Prach2018,
abstract = {This paper presents a novel slip-suppression controller for a two-fingered robotic manipulator, where the goal is to minimize the slip distance without using excessive force. To do this, we consider monotonic PI (MPI) control, which is a nonlinear extension of linear proportional-integral (PI) control. The advantage of MPI control is the fact that the normal force of the gripper is prohibited from decreasing during the transition from predominantly proportional control to predominantly integral control as occurs in the case of linear PI control. The performance of the MPI control is compared to linear PI control for a range of controller parameters, and the tradeoff between the maximum normal force and the total slip distance is efficiently captured by Pareto-front analysis. The robustness of MPI is assessed by considering uncertainty in the body mass and friction parameters, as well as the effect of measurement noise and actuator dynamics.},
author = {Prach, Anna and Cabibihan, John John and Thakor, Nitish V. and Bernstein, Dennis S.},
doi = {10.1109/ROBIO.2017.8324832},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Pareto-front_analysis_of_a_monotonie_PI_control_law_for_slip_suppression_in_a_robotic_manipulator.pdf:pdf},
isbn = {9781538637418},
journal = {2017 IEEE International Conference on Robotics and Biomimetics, ROBIO 2017},
pages = {2728--2733},
title = {{Pareto-front analysis of a monotonie PI control law for slip suppression in a robotic manipulator}},
volume = {2018-Janua},
year = {2018}
}
@article{Izhikevich2003,
author = {Izhikevich, Eugene M},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Simple Model of Spiking Neurons.pdf:pdf},
number = {6},
pages = {1569--1572},
title = {{Simple Model of Spiking Neurons}},
volume = {14},
year = {2003}
}
@article{Hammock2013,
abstract = {Human skin is a remarkable organ. It consists of an integrated, stretchable network of sensors that relay information about tactile and thermal stimuli to the brain, allowing us to maneuver within our environment safely and effectively. Interest in large-area networks of electronic devices inspired by human skin is motivated by the promise of creating autonomous intelligent robots and biomimetic prosthetics, among other applications. The development of electronic networks comprised of flexible, stretchable, and robust devices that are compatible with large-area implementation and integrated with multiple functionalities is a testament to the progress in developing an electronic skin (e-skin) akin to human skin. E-skins are already capable of providing augmented performance over their organic counterpart, both in superior spatial resolution and thermal sensitivity. They could be further improved through the incorporation of additional functionalities (e.g., chemical and biological sensing) and desired properties (e.g., biodegradability and self-powering). Continued rapid progress in this area is promising for the development of a fully integrated e-skin in the near future. Human skin is a complex organ. There is much interest in developing large-area networks of electronic devices inspired by human skin for use in autonomous intelligent robots and biomimetic prosthetics. Flexible and stretchable electronic networks that are integrated with multiple functionalities already provide augmented performance over their organic counterpart. Continued research in this area is promising for the fabrication of a fully integrated e-skin. {\textcopyright} 2013 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.},
author = {Hammock, Mallory L. and Chortos, Alex and Tee, Benjamin C.K. and Tok, Jeffrey B.H. and Bao, Zhenan},
doi = {10.1002/adma.201302240},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/25th Anniversary Article The Evolution of Electronic Skin.pdf:pdf},
issn = {09359648},
journal = {Advanced Materials},
keywords = {electronic skin,flexible electronics,sensors,smart skin,stretchable electronics},
number = {42},
pages = {5997--6038},
pmid = {24151185},
title = {{25th anniversary article: The evolution of electronic skin (E-Skin): A brief history, design considerations, and recent progress}},
volume = {25},
year = {2013}
}
@article{Boutry2018,
abstract = {Tactile sensing is required for the dexterous manipulation of objects in robotic applications. In particular, the ability to measure and distinguish in real time normal and shear forces is crucial for slip detection and interaction with fragile objects. Here, we report a biomimetic soft electronic skin (e-skin) that is composed of an array of capacitors and capable of measuring and discriminating in real time both normal and tangential forces. It is enabled by a three-dimensional structure that mimics the interlocked dermis-epidermis interface in human skin. Moreover, pyramid microstructures arranged along nature-inspired phyllotaxis spirals resulted in an e-skin with increased sensitivity, minimal hysteresis, excellent cycling stability, and response time in the millisecond range. The e-skin provided sensing feedback for controlling a robot arm in various tasks, illustrating its potential application in robotics with tactile feedback.},
author = {Boutry, Clementine M. and Negre, Marc and Jorda, Mikael and Vardoulis, Orestis and Chortos, Alex and Khatib, Oussama and Bao, Zhenan},
doi = {10.1126/scirobotics.aau6914},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/A hierarchically patterned, bioinspired e-skin able to.pdf:pdf},
issn = {24709476},
journal = {Science Robotics},
number = {24},
pages = {1--10},
pmid = {33141713},
title = {{A hierarchically patterned, bioinspired e-skin able to detect the direction of applied pressure for robotics}},
volume = {3},
year = {2018}
}
@article{Dahiya2013,
abstract = {A wide variety of tactile (touch) sensors exist today for robotics and related applications. They make use of various transduction methods, smart materials and engineered structures, complex electronics, and sophisticated data processing. While highly useful in themselves, effective utilization of tactile sensors in robotics applications has been slow to come and largely remains elusive today. This paper surveys the state of the art and the research issues in this area, with the emphasis on effective utilization of tactile sensors in robotic systems. One specific with the use of tactile sensing in robotics is that the sensors have to be spread along the robot body, the way the human skin is-thus dictating varied 3-D spatio-temporal requirements, decentralized and distributed control, and handling of multiple simultaneous tactile contacts. Satisfying these requirements pose challenges to making tactile sensor modality a reality. Overcoming these challenges requires dealing with issues such as sensors placement, electronic/mechanical hardware, methods to access and acquire signals, automatic calibration techniques, and algorithms to process and interpret sensing data in real time. We survey this field from a system perspective, recognizing the fact that the system performance tends to depend on how its various components are put together. It is hoped that the survey will be of use to practitioners designing tactile sensing hardware (whole-body or large-patch sensor coverage), and to researchers working on cognitive robotics involving tactile sensing. {\textcopyright} 2013 IEEE.},
author = {Dahiya, Ravinder S. and Mittendorfer, Philipp and Valle, Maurizio and Cheng, Gordon and Lumelsky, Vladimir J.},
doi = {10.1109/JSEN.2013.2279056},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Directions Toward Effective Utilization ofTactile Skin A Review.pdf:pdf},
issn = {1530437X},
journal = {IEEE Sensors Journal},
keywords = {Tactile skin,bendable electronics,embedded systems,interface electronics,modular,sensor fusion},
number = {11},
pages = {4121--4138},
title = {{Directions toward effective utilization of tactile skin: A review}},
volume = {13},
year = {2013}
}
@article{Oballe-Peinado2012,
abstract = {Tactile sensing is a serious issue in assistive robotics or prosthetics. It requires the hands and body of the robot are equipped with many tactile arrays, and a large amount of data has to be acquired and transmitted to a central decision unit. Moreover, this has to be done in a very short time to improve dexterity and performance in service tasks Therefore, the local electronics of a smart tactile patch must be powerful enough to acquire and pre-process data in real time to cope with the limited throughput of the communication buses. This paper presents an architecture based on FPGAs that implements a direct interface with the sensor without analog-to-digital converters and robust serial communications between the electronics in the finger tips, mid-digits and palm. {\textcopyright} 2012 IEEE.},
author = {Oballe-Peinado, Oscar and Hidalgo-Lopez, Jose A. and Sanchez-Duran, Jose A. and Castellanos-Ramos, Julian and Vidal-Verdu, Fernando},
doi = {10.1109/BioRob.2012.6290746},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Architecture of a tactile sensor suite for artificial hands based on FPGAs.pdf:pdf},
isbn = {9781457711992},
issn = {21551774},
journal = {Proceedings of the IEEE RAS and EMBS International Conference on Biomedical Robotics and Biomechatronics},
keywords = {Tactile sensor suite,direct connection sensor-FPGAs},
pages = {112--117},
title = {{Architecture of a tactile sensor suite for artificial hands based on FPGAs}},
year = {2012}
}
@article{Demet2003,
abstract = {Purpose: Limb amputation is followed by an important rehabilitation process, especially when a prosthesis is involved. The objective of this study is to assess the nature of factors related to health related quality of life (HRQL) of persons with limb amputation. Method: The Nottingham Health Profile (NHP) treated 1011 subjects with major amputation of one or several limbs. Correlations were sought in multivariate regression model analyses between the six categories of distress explored by the NHP and age, sex, cause and level of amputation and rehabilitation programme. Results: Response rate was 53.3%. HRQL measured by the NHP was mostly impaired in the categories of physical disability, pain and energy level. Controlling for sex and age, young age at the time of amputation, traumatic origin and upper limb amputation were independently associated with better HRQL. Conclusion: It is concluded that HRQL is largely related to factors which are inherent to the patient and the amputation.},
author = {Demet, Katharina and Martinet, No{\"{e}}l and Guillemin, Francis and Paysant, Jean and Andr{\'{e}}, Jean Marie},
doi = {10.1080/0963828031000090434},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Health related quality of life and related factors in 539 persons with amputation of upper and lower limb.pdf:pdf},
isbn = {0963828031000},
issn = {09638288},
journal = {Disability and Rehabilitation},
number = {9},
pages = {480--486},
pmid = {12745943},
title = {{Health related quality of life and related factors in 539 persons with amputation of upper and lower limb}},
volume = {25},
year = {2003}
}
@article{Dosen2017,
abstract = {Providing somatosensory feedback to the user of a myoelectric prosthesis is an important goal since it can improve the utility as well as facilitate the embodiment of the assistive system. Most often, the grasping force was selected as the feedback variable and communicated through one or more individual single channel stimulation units (e.g., electrodes, vibration motors). In the present study, an integrated, compact, multichannel solution comprising an array electrode and a programmable stimulator was presented. Two coding schemes (15 levels), spatial and mixed (spatial and frequency) modulation, were tested in able-bodied subjects, psychometrically and in force control with routine grasping and force tracking using real and simulated prosthesis. The results demonstrated that mixed and spatial coding, although substantially different in psychometric tests, resulted in a similar performance during both force control tasks. Furthermore, the ideal, visual feedback was not better than the tactile feedback in routine grasping. To explain the observed results, a conceptual model was proposed emphasizing that the performance depends on multiple factors, including feedback uncertainty, nature of the task and the reliability of the feedforward control. The study outcomes, specific conclusions and the general model, are relevant for the design of closed-loop myoelectric prostheses utilizing tactile feedback.},
author = {Dosen, Strahinja and Markovic, Marko and Strbac, Matija and Belic, Minja and Kojic, Vladimir and Bijelic, Goran and Keller, Thierry and Farina, Dario},
doi = {10.1109/TNSRE.2016.2550864},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Multichannel Electrotactile Feedback with Spatial and Mixed Coding forClosed-Loop Control of Grasping Force in Hand Prostheses.pdf:pdf},
issn = {15344320},
journal = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
keywords = {Array electrodes,electrotactile stimulation,force feedback,force tracking,myoelectric prostheses,routine grasping,sensory feedback},
number = {3},
pages = {183--195},
pmid = {27071179},
title = {{Multichannel electrotactile feedback with spatial and mixed coding for closed-loop control of grasping force in hand prostheses}},
volume = {25},
year = {2017}
}
@article{Saal2015,
abstract = {State-of-the-art prosthetic hands nearly match the dexterity of the human hand, and sophisticated approaches have been developed to control them intuitively. However, grasping and dexterously manipulating objects relies heavily on the sense of touch, without which we would struggle to perform even the most basic activities of daily living. Despite the importance of touch, not only in motor control but also in affective communication and embodiment, the restoration of touch through bionic hands is still in its infancy, a shortcoming that severely limits their effectiveness. Here, we focus on approaches to restore the sense of touch through an electrical interface with the peripheral nerve. First, we describe devices that can be chronically implanted in the nerve to electrically activate nerve fibers. Second, we discuss how these interfaces have been used to convey basic somatosensory feedback. Third, we review what is known about how the somatosensory nerve encodes information about grasped objects in intact limbs and discuss how these natural neural codes can be exploited to convey artificial tactile feedback. Finally, we offer a blueprint for how these codes could be implemented in a neuroprosthetic device to deliver rich, natural, and versatile tactile sensations.},
author = {Saal, Hannes P. and Bensmaia, Sliman J.},
doi = {10.1016/j.neuropsychologia.2015.06.010},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Biomimetic approaches to bionic touch through a peripheral nerve interface.pdf:pdf},
issn = {18733514},
journal = {Neuropsychologia},
pages = {344--353},
pmid = {26092769},
publisher = {Elsevier},
title = {{Biomimetic approaches to bionic touch through a peripheral nerve interface}},
url = {http://dx.doi.org/10.1016/j.neuropsychologia.2015.06.010},
volume = {79},
year = {2015}
}
@article{Clemente2017,
abstract = {Tactile feedback is pivotal for grasping and manipulation in humans. Providing functionally effective sensory feedback to prostheses users is an open challenge. Past paradigms were mostly based on vibro- or electrotactile stimulations. However, the tactile sensitivity on the targeted body parts (usually the forearm) is greatly less than that of the hand/fingertips, restricting the amount of information that can be provided through this channel. Visual feedback is the most investigated technique in motor learning studies, where it showed positive effects in learning both simple and complex tasks; however, it was not exploited in prosthetics due to technological limitations. Here, we investigated if visual information provided in the form of augmented reality (AR) feedback can be integrated by able-bodied participants in their sensorimotor control of a pick-and-lift task while controlling a robotic hand. For this purpose, we provided visual continuous feedback related to grip force and hand closure to the participants. Each variable was mapped to the length of one of the two ellipse axes visualized on the screen of wearable single-eye display AR glasses. We observed changes in behavior when subtle (i.e., not announced to the participants) manipulation of the AR feedback was introduced, which indicated that the participants integrated the artificial feedback within the sensorimotor control of the task. These results demonstrate that it is possible to deliver effective information through AR feedback in a compact and wearable fashion. This feedback modality may be exploited for delivering sensory feedback to amputees in a clinical scenario.},
author = {Clemente, Francesco and Dosen, Strahinja and Lonini, Luca and Markovic, Marko and Farina, Dario and Cipriani, Christian},
doi = {10.1109/THMS.2016.2611998},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Humans Can Integrate Augmented Reality Feedback in Their SensorimotorControl of a Robotic Hand.pdf:pdf},
issn = {21682291},
journal = {IEEE Transactions on Human-Machine Systems},
keywords = {Augmented reality (AR),motor learning,sensorimotor control,sensory substitution,visual system,wearable systems},
number = {4},
pages = {583--589},
title = {{Humans Can Integrate Augmented Reality Feedback in Their Sensorimotor Control of a Robotic Hand}},
volume = {47},
year = {2017}
}
@article{Johansson2004,
author = {Johansson, Roland S and Birznieks, Ingvars},
doi = {10.1038/nn1177},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/First spikes in ensembles of human tactile afferents code complex spatial fingertip events.pdf:pdf},
number = {2},
pages = {170--177},
title = {{First spikes in ensembles of human tactile afferents code complex spatial fingertip events}},
volume = {7},
year = {2004}
}
@article{Kumar2020,
author = {Kumar, Deepesh and Ghosh, Rohan and Nakagawa-silva, Andrei and Soares, Alcimar B and Thakor, Nitish V},
doi = {10.1016/j.neucom.2020.04.131},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Neuromorphic approach to tactile edge orientation estimation using spatiotemporal similarity.pdf:pdf},
issn = {0925-2312},
journal = {Neurocomputing},
pages = {246--258},
publisher = {Elsevier B.V.},
title = {{Neurocomputing Neuromorphic approach to tactile edge orientation estimation using spatiotemporal similarity}},
url = {https://doi.org/10.1016/j.neucom.2020.04.131},
volume = {407},
year = {2020}
}
@phdthesis{Deolindo2015,
author = {Deolindo, Camila Sardeto},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/dissertacao-mestrado-iinels-camila-deolindo.pdf:pdf},
title = {{Identifica{\c{c}}{\~{a}}o de assembleias neurais em trens de spike : m{\'{e}}tricas de similaridade e m{\'{e}}todos de classifica{\c{c}}{\~{a}}o}},
year = {2015}
}
@article{Dahiya2010,
abstract = {Starting from human "sense of touch," this paper reviews the state of tactile sensing in robotics. The physiology, coding, and transferring tactile data and perceptual importance of the "sense of touch" in humans are discussed. Following this, a number of design hints derived for robotic tactile sensing are presented. Various technologies and transduction methods used to improve the touch sense capability of robots are presented. Tactile sensing, focused to fingertips and hands until past decade or so, has now been extended to whole body, even thoughmany issues remain open. Trend and methods to develop tactile sensing arrays for various body sites are presented. Finally, various system issues that keep tactile sensing away from widespread utility are discussed. {\textcopyright} 2009 IEEE.},
author = {Dahiya, Ravinder S. and Metta, Giorgio and Valle, Maurizio and Sandini, Giulio},
doi = {10.1109/TRO.2009.2033627},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Tactile_SensingFrom_Humans_to_Humanoids.pdf:pdf},
issn = {15523098},
journal = {IEEE Transactions on Robotics},
keywords = {Cutaneous sensing,Extrinsic sensing,Humanoid robots,Robotic skin,Tactile sensing,Touch sensing system},
number = {1},
pages = {1--20},
title = {{Tactile sensing-from humans to humanoids}},
volume = {26},
year = {2010}
}
@article{Flanagan2006,
abstract = {The remarkable manipulative skill of the human hand is not the result of rapid sensorimotor processes, nor of fast or powerful effector mechanisms. Rather, the secret lies in the way manual tasks are organized and controlled by the nervous system. At the heart of this organization is prediction. Successful manipulation requires the ability both to predict the motor commands required to grasp, lift, and move objects and to predict the sensory events that arise as a consequence of these commands. {\textcopyright} 2006.},
author = {Flanagan, J. Randall and Bowman, Miles C. and Johansson, Roland S.},
doi = {10.1016/j.conb.2006.10.005},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Control strategies in object manipulation tasks.pdf:pdf},
issn = {09594388},
journal = {Current Opinion in Neurobiology},
number = {6},
pages = {650--659},
pmid = {17084619},
title = {{Control strategies in object manipulation tasks}},
volume = {16},
year = {2006}
}
@article{Zollo2019,
abstract = {Despite previous studies on the restoration of tactile sensation to the fingers and the hand, there are no examples of use of the routed sensory information to finely control a prosthestic hand in complex grasp and manipulation tasks. Here, it is shown that force and slippage sensations can be elicited in an amputee by means of biologically inspired slippage detection and encoding algorithms, supported by a stick-slip model of the performed grasp. A combination of cuff and intraneural electrodes was implanted for 11 weeks in a young woman with hand amputation and was shown to provide close-to-natural force and slippage sensations, paramount for substantially improving manipulative skills with the prosthesis. Evidence is provided about the improvement of the participant's grasping and manipulation capabilities over time resulting from neural feedback. The elicited tactile sensations enabled the successful fulfillment of fine grasp and manipulation tasks with increasing complexity. Grasp performance was quantitatively assessed by means of instrumented objects and a purposely developed metrics. Closed-loop control capabilities enabled by the neural feedback were compared with those achieved without feedback. Further, the work demonstrates that the described amelioration of motor performance in dexterous tasks had as central neurophysiological correlates changes in motor cortical plasticity and that such changes were not of purely motor origin, but were the effect of a strong and persistent drive of the sensory feedback.},
author = {Zollo, Loredana and Pino, Giovanni Di and Ciancio, Anna L. and Ranieri, Federico and Cordella, Francesca and Gentile, Cosimo and Noce, Emiliano and Romeo, Rocco A. and Bellingegni, Alberto Dellacasa and Vadal{\`{a}}, Gianluca and Miccinilli, Sandra and Mioli, Alessandro and Diaz-Balzani, Lorenzo and Bravi, Marco and Hoffmann, Klaus P. and Schneider, Andreas and Denaro, Luca and Davalli, Angelo and Gruppioni, Emanuele and Sacchetti, Rinaldo and Castellano, Simona and Lazzaro, Vincenzo Di and Sterzi, Silvia and Denaro, Vincenzo and Guglielmelli, Eugenio},
doi = {10.1126/scirobotics.aau9924},
file = {:O\:/OneDrive/DOUTORADO/Apresenta{\c{c}}{\~{o}}es Biolab/12-04-22/Restoring tactile sensations via neural interfaces for real-time.pdf:pdf},
issn = {24709476},
journal = {Science Robotics},
number = {27},
pmid = {31620665},
title = {{Restoring tactile sensations via neural interfaces for real-time force-and-slippage closed-loop control of bionic hands}},
volume = {4},
year = {2019}
}
@phdthesis{Silva2020,
author = {Silva, Andrei Nakagawa},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Tese_Andrei_AbordagemNeuromorficaControle.pdf:pdf},
title = {{UMA ABORDAGEM NEUROM{\'{O}}RFICA PARA CONTROLE T{\'{A}}TIL DO ESCORREGAMENTO EM PR{\'{O}}TESES DE MEMBROS SUPERIORES}},
year = {2020}
}
@article{Delhaye2021,
abstract = {Human tactile afferents provide essential feedback for grasp stability during dexterous object manipulation. Interacting forces between an object and the fingers induce slip events that are thought to provide information about grasp stability. To gain insight into this phenomenon, we made a transparent surface slip against a fixed fingerpad while monitoring skin deformation at the contact. Using microneurography, we simultaneously recorded the activity of single tactile afferents innervating the fingertips. This unique combination allowed us to describe how afferents respond to slip events and to relate their responses to surface deformations taking place inside their receptive fields. We found that all afferents were sensitive to slip events, but FA-I afferents in particular faithfully encoded compressive strain rates resulting from those slips. Given the high density of FA-I afferents in fingerpads, they are well suited to detect incipient slips and to provide essential information for the control of grip force during manipulation.},
author = {Delhaye, Benoit P. and Jarocka, Ewa and Barrea, Allan and Thonnard, Jean Louis and Edin, Benoni B. and Lef{\`{e}}vre, Philippe},
doi = {10.7554/ELIFE.64679},
file = {:C\:/Users/vinic/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Delhaye et al. - 2021 - High-resolution imaging of skin deformation shows that afferents from human fingertips signal slip onset.pdf:pdf},
issn = {2050084X},
journal = {eLife},
pages = {1--21},
pmid = {33884951},
title = {{High-resolution imaging of skin deformation shows that afferents from human fingertips signal slip onset}},
volume = {10},
year = {2021}
}
@article{Romano2011,
abstract = {We present a novel robotic grasp controller that allows a sensorized parallel jaw gripper to gently pick up and set down unknown objects once a grasp location has been selected. Our approach is inspired by the control scheme that humans employ for such actions, which is known to centrally depend on tactile sensation rather than vision or proprioception. Our controller processes measurements from the grippers fingertip pressure arrays and hand-mounted accelerometer in real time to generate robotic tactile signals that are designed to mimic human SA-I, FA-I, and FA-II channels. These signals are combined into tactile event cues that drive the transitions between six discrete states in the grasp controller: Close, Load, Lift and Hold, Replace, Unload, and Open. The controller selects an appropriate initial grasping force, detects when an object is slipping from the grasp, increases the grasp force as needed, and judges when to release an object to set it down. We demonstrate the promise of our approach through implementation on the PR2 robotic platform, including grasp testing on a large number of real-world objects. {\textcopyright} 2006 IEEE.},
author = {Romano, Joseph M. and Hsiao, Kaijen and Niemeyer, G{\"{u}}nter and Chitta, Sachin and Kuchenbecker, Katherine J.},
doi = {10.1109/TRO.2011.2162271},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Human-Inspired_Robotic_Grasp_Control_With_Tactile_Sensing.pdf:pdf},
issn = {15523098},
journal = {IEEE Transactions on Robotics},
keywords = {Robot grasping,tactile sensing},
number = {6},
pages = {1067--1079},
title = {{Human-inspired robotic grasp control with tactile sensing}},
volume = {27},
year = {2011}
}
@article{Abraira2013,
author = {Abraira, Victoria E and Ginty, David D},
doi = {10.1016/j.neuron.2013.07.051},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/The Sensory Neurons of Touch.pdf:pdf},
issn = {0896-6273},
journal = {Neuron},
number = {4},
pages = {618--639},
publisher = {Elsevier Inc.},
title = {{Review The Sensory Neurons of Touch}},
url = {http://dx.doi.org/10.1016/j.neuron.2013.07.051},
volume = {79},
year = {2013}
}
@article{Andrei-Bio-inspired,
author = {Nakagawa-silva, Andrei and Thakor, Nitish V and Fellow, Life and Cabibihan, John-john and Member, Senior and Soares, Alcimar B},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/A Bio-Inspired Slip Detection and Reflex-Like Suppression Method for Robotic Manipulators.pdf:pdf},
number = {24},
pages = {12443--12453},
publisher = {IEEE},
title = {{A Bio-Inspired Slip Detection and Reflex-Like Suppression Method for Robotic Manipulators}},
volume = {19},
year = {2019}
}
@article{Nakagawa-Silva2018,
abstract = {Prosthetic hands have greatly evolved in mechatronic, robotic and control aspects. However, occasional accidents might happen due to excessive grip force or the breaking of contact due to slip. Fast transient slip events can be properly handled by a low-level controller that can behave like a reflex to maintain grasp stability in a shared control manner between the user and the prosthetic hand itself. Here we propose the use of a reflective optic sensor to capture slip events and evaluate the performance of a monotonic PI (MPI) control law that acts as to suppress slip. We have characterized the response of the sensor to motion and noted that transparent surfaces generate smaller responses. The proof-of-concept experiment demonstrated the effectiveness of the MPI controller where slip events were properly suppressed by an increase in grip force.},
author = {Nakagawa-Silva, Andrei and {Reddy Sunkesula}, Sai Praneeth and Prach, Anna and Cabibihan, John John and Thakor, Nitish V. and Soares, Alcimar B.},
doi = {10.1109/BIOCAS.2018.8584711},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Slip suppression in prosthetic hands using a.pdf:pdf},
isbn = {9781538636039},
journal = {2018 IEEE Biomedical Circuits and Systems Conference, BioCAS 2018 - Proceedings},
keywords = {Control,Optic sensor,Prosthetic hand,Slip},
pages = {1--4},
publisher = {IEEE},
title = {{Slip suppression in prosthetic hands using a reflective optical sensor and MPI controller}},
year = {2018}
}
@phdthesis{NETO2015,
author = {NETO, JOS{\'{E}} RODRIGUES DE OLIVEIRA},
booktitle = {Framework},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/DISSERTACAO Jose Rodrigues de Oliveira Neto.pdf:pdf},
pages = {1--136},
title = {{EXCITA{\c{C}}{\~{A}}O DE REDES NEURAIS PULSADAS EM TEMPO REAL: SISTEMA CONVERSOR/CODIFICADOR EM FPGA E AMOSTRADORES}},
year = {2015}
}
@article{Johansson1988,
author = {Johansson, R S and Westling, G},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Programmed and triggered actions to rapid load changes during.pdf:pdf},
journal = {Programmed and triggered actions to rapid load changes during precision grip},
keywords = {- anticipatory mechanisms -,control - human,hand - somatosensory input,long-latency reactions,precision grip - motor,sensori-motor memory},
pages = {72--86},
title = {{Programmed and triggered actions to rapid load changes during precision grip}},
year = {1988}
}
@article{Tan2020,
abstract = {The integration and cooperation of mechanoreceptors, neurons and synapses in somatosensory systems enable humans to efficiently sense and process tactile information. Inspired by biological somatosensory systems, we report an optoelectronic spiking afferent nerve with neural coding, perceptual learning and memorizing capabilities to mimic tactile sensing and processing. Our system senses pressure by MXene-based sensors, converts pressure information to light pulses by coupling light-emitting diodes to analog-to-digital circuits, then integrates light pulses using a synaptic photomemristor. With neural coding, our spiking nerve is capable of not only detecting simultaneous pressure inputs, but also recognizing Morse code, braille, and object movement. Furthermore, with dimensionality-reduced feature extraction and learning, our system can recognize and memorize handwritten alphabets and words, providing a promising approach towards e-skin, neurorobotics and human-machine interaction technologies.},
author = {Tan, Hongwei and Tao, Quanzheng and Pande, Ishan and Majumdar, Sayani and Liu, Fu and Zhou, Yifan and Persson, Per O.{\AA}. and Rosen, Johanna and van Dijken, Sebastiaan},
doi = {10.1038/s41467-020-15105-2},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Tactile sensory coding and learning with bio-inspired optoelectronic spiking afferent nerves.pdf:pdf},
isbn = {4146702015105},
issn = {20411723},
journal = {Nature Communications},
number = {1},
pages = {1--9},
pmid = {32170075},
publisher = {Springer US},
title = {{Tactile sensory coding and learning with bio-inspired optoelectronic spiking afferent nerves}},
url = {http://dx.doi.org/10.1038/s41467-020-15105-2},
volume = {11},
year = {2020}
}
@article{Nie2021,
abstract = {“Learning from nature” provides endless inspiration for scientists to invent new materials and devices. Here, we review state-of-the-art technologies in flexible electronics, with a focus on bio-inspired smart skins. This review focuses on the development of E-skin for sensing a variety of parameters such as mechanical loads, temperature, light, and biochemical cues, with a trend of increased integration of multiple functions. It highlights the most recent advances in flexible electronics inspired by animals such as chameleons, squids, and octopi whose bodies have remarkable camouflage, mimicry, or self-healing attributes. Implantable devices, being overlapped with smart E-skin in a broad sense, are included in this review. This review outlines the remaining challenges in flexible electronics and the prospects for future development for biomedical applications. Statement of significance: This article reviews the state-of-the-art technologies of bio-inspired smart electronic skin (E-skin) developed in a “learning-mimicking-creating” (LMC) cycle. We emphasize the most recent innovations in the development of E-skin for sensing physical changes and biochemical cues, and for integrating multiple sensing modalities. We discuss the achievements in implantable materials, wireless communication, and device design pertaining to implantable flexible electronics. This review will provide prospective insights integrating material, electronics, and mechanical engineering viewpoints to foster new ideas for next-generation smart E-skin.},
author = {Nie, Baoqing and Liu, Sidi and Qu, Qing and Zhang, Yiqiu and Zhao, Mengying and Liu, Jian},
doi = {10.1016/j.actbio.2021.06.018},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Bio-inpired flexible eletronics.pdf:pdf},
issn = {18787568},
journal = {Acta Biomaterialia},
number = {xxxx},
title = {{Bio-inspired flexible electronics for smart E-skin}},
year = {2021}
}
@article{Mazzoni2020,
abstract = {Humans rely on their sense of touch to interact with the environment. Thus, restoring lost tactile sensory capabilities in amputees would advance their quality of life. In particular, texture discrimination is an important component for the interaction with the environment, but its restoration in amputees has been so far limited to simplified gratings. Here we show that naturalistic textures can be discriminated by trans-radial amputees using intraneural peripheral stimulation and tactile sensors located close to the outer layer of the artificial skin. These sensors exploit the morphological neural computation (MNC) approach, i.e., the embodiment of neural computational functions into the physical structure of the device, encoding normal and shear stress to guarantee a faithful neural temporal representation of stimulus spatial structure. Two trans-radial amputees successfully discriminated naturalistic textures via the MNC-based tactile feedback. The results also allowed to shed light on the relevance of spike temporal encoding in the mechanisms used to discriminate naturalistic textures. Our findings pave the way to the development of more natural bionic limbs.},
author = {Mazzoni, Alberto and Oddo, Calogero M. and Valle, Giacomo and Camboni, Domenico and Strauss, Ivo and Barbaro, Massimo and Barabino, Gianluca and Puddu, Roberto and Carboni, Caterina and Bisoni, Lorenzo and Carpaneto, Jacopo and Vecchio, Fabrizio and Petrini, Francesco M. and Romeni, Simone and Czimmermann, Tamas and Massari, Luca and di Iorio, Riccardo and Miraglia, Francesca and Granata, Giuseppe and Pani, Danilo and Stieglitz, Thomas and Raffo, Luigi and Rossini, Paolo M. and Micera, Silvestro},
doi = {10.1038/s41598-020-57454-4},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Morphological Neural Computation.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
number = {1},
pages = {1--14},
pmid = {31949245},
title = {{Morphological Neural Computation Restores Discrimination of Naturalistic Textures in Trans-radial Amputees}},
volume = {10},
year = {2020}
}
@article{Lee2019,
abstract = {The human sense of touch is essential for dexterous tool usage, spatial awareness, and social communication. Equipping intelligent human-like androids and prosthetics with electronic skins—a large array of sensors spatially distributed and capable of rapid somatosensory perception—will enable them to work collaboratively and naturally with humans to manipulate objects in unstructured living environments. Previously reported tactile-sensitive electronic skins largely transmit the tactile information from sensors serially, resulting in readout latency bottlenecks and complex wiring as the number of sensors increases. Here, we introduce the Asynchronously Coded Electronic Skin (ACES)—a neuromimetic architecture that enables simultaneous transmission of thermotactile information while maintaining exceptionally low readout latencies, even with array sizes beyond 10,000 sensors. We demonstrate prototype arrays of up to 240 artificial mechanoreceptors that transmitted events asynchronously at a constant latency of 1 ms while maintaining an ultra-high temporal precision of <60 ns, thus resolving fine spatiotemporal features necessary for rapid tactile perception. Our platform requires only a single electrical conductor for signal propagation, realizing sensor arrays that are dynamically reconfigurable and robust to damage. We anticipate that the ACES platform can be integrated with a wide range of skin-like sensors for artificial intelligence (AI)–enhanced autonomous robots, neuroprosthetics, and neuromorphic computing hardware for dexterous object manipulation and somatosensory perception.},
author = {Lee, Wang Wei and Tan, Yu Jun and Yao, Haicheng and Li, Si and See, Hian Hian and Hon, Matthew and Ng, Kian Ann and Xiong, Betty and Ho, John S. and Tee, Benjamin C.K.},
doi = {10.1126/scirobotics.aax2198},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/A neuro-inspired artificial peripheral nervous system for scalable electronic skins.pdf:pdf},
issn = {24709476},
journal = {Science Robotics},
number = {32},
title = {{A neuro-inspired artificial peripheral nervous system for scalable electronic skins}},
volume = {4},
year = {2019}
}
@article{Osborn2018,
abstract = {The human body is a template for many state-of-the-art prosthetic devices and sensors. Perceptions of touch and pain are fundamental components of our daily lives that convey valuable information about our environment while also providing an element of protection from damage to our bodies. Advances in prosthesis designs and control mechanisms can aid an amputee's ability to regain lost function but often lack meaningful tactile feedback or perception. Through transcutaneous electrical nerve stimulation (TENS) with an amputee, wediscovered and quantified stimulation parameters to elicit innocuous (nonpainful) and noxious (painful) tactile perceptions in the phantom hand. Electroencephalography (EEG) activity in somatosensory regions confirms phantom hand activation during stimulation. We invented a multilayered electronic dermis (e-dermis) with properties based on the behavior of mechanoreceptors and nociceptors to provide neuromorphic tactile information to an amputee. Our biologically inspired e-dermis enables a prosthesis and its user to perceive a continuous spectrum from innocuous to noxious touch through a neuromorphic interface that produces receptor-like spiking neural activity. In a pain detection task (PDT), we show the ability of the prosthesis and amputee to differentiate nonpainful or painful tactile stimuli using sensory feedback and a pain reflex feedback control system. In this work, an amputee can use perceptions of touch and pain to discriminate object curvature, including sharpness. This work demonstrates possibilities for creating a more natural sensation spanning a range of tactile stimuli for prosthetic hands.},
author = {Osborn, Luke E. and Dragomir, Andrei and Betthauser, Joseph L. and Hunt, Christopher L. and Nguyen, Harrison H. and Kaliki, Rahul R. and Thakor, Nitish V.},
doi = {10.1126/scirobotics.aat3818},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Prosthesis with neuromorphic multilayered e-dermis perceives touch and pain.pdf:pdf},
issn = {24709476},
journal = {Science Robotics},
number = {19},
title = {{Prosthesis with neuromorphic multilayered e-dermis perceives touch and pain}},
volume = {3},
year = {2018}
}
@article{Johansson2009,
abstract = {During object manipulation tasks, the brain selects and implements action-phase controllers that use sensory predictions and afferent signals to tailor motor output to the physical properties of the objects involved. Analysis of signals in tactile afferent neurons and central processes in humans reveals how contact events are encoded and used to monitor and update task performance. {\textcopyright} 2009 Macmillan Publishers Limited.},
author = {Johansson, Roland S. and Flanagan, J. Randall},
doi = {10.1038/nrn2621},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Coding and use of tactile signals from the fingertips in object manipulation tasks.pdf:pdf},
issn = {1471003X},
journal = {Nature Reviews Neuroscience},
number = {5},
pages = {345--359},
pmid = {19352402},
title = {{Coding and use of tactile signals from the fingertips in object manipulation tasks}},
volume = {10},
year = {2009}
}
@article{Zhang2020,
abstract = {The rapid development of artificial intelligence (AI) demands the rapid development of domain-specific hardware specifically designed for AI applications. Neuro-inspired computing chips integrate a range of features inspired by neurobiological systems and could provide an energy-efficient approach to AI computing workloads. Here, we review the development of neuro-inspired computing chips, including artificial neural network chips and spiking neural network chips. We propose four key metrics for benchmarking neuro-inspired computing chips — computing density, energy efficiency, computing accuracy, and on-chip learning capability — and discuss co-design principles, from the device to the algorithm level, for neuro-inspired computing chips based on non-volatile memory. We also provide a future electronic design automation tool chain and propose a roadmap for the development of large-scale neuro-inspired computing chips.},
author = {Zhang, Wenqiang and Gao, Bin and Tang, Jianshi and Yao, Peng and Yu, Shimeng and Chang, Meng Fan and Yoo, Hoi Jun and Qian, He and Wu, Huaqiang},
doi = {10.1038/s41928-020-0435-7},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/neuro-inspired computing chips.pdf:pdf},
issn = {25201131},
journal = {Nature Electronics},
number = {7},
pages = {371--382},
publisher = {Springer US},
title = {{Neuro-inspired computing chips}},
url = {http://dx.doi.org/10.1038/s41928-020-0435-7},
volume = {3},
year = {2020}
}
@article{Gunasekaran2019,
abstract = {This study investigates the trade-off between computational efficiency and accuracy of Izhikevich neuron models by numerically quantifying their convergence to provide design guidelines in choosing the limit time steps during a discretization procedure. This is important for bionic engineering and neuro-robotic applications where the use of embedded computational resources requires the introduction of optimality criteria. Specifically, the regular spiking (RS) and intrinsically bursting (IB) Izhikevich neuron models are evaluated with step inputs of various amplitudes. We analyze the convergence of spike sequences generated under different discretization time steps (10 µs to 10 ms), with respect to an ideal reference spike sequence approximated with a discretization time step of 1 µs. The differences between the ideal reference and the computed spike sequences were quantified by Victor–Purpura (VPd) and van Rossum (VRd) distances. For each distance, we found two limit discretization times (lower dt1 and upper dt2), as a function of the applied input and thus firing rate, beyond which the convergence is lost for each neuron model. The estimated limit time steps were found to be consistent regardless of metric used (VPd and VRd) and neuron type (RS and IB), but also to depend on the average inter-spike interval (ISI) produced by the neurons. However, in most cases, a good trade-off between the quality of the convergence of the models dynamics and the computational load required to simulate them numerically was found for values of the discretization time step between dt1 ∈ (0.1 ms, 1 ms) and dt2 ∈ (2 ms, 3 ms).},
author = {Gunasekaran, Harish and Spigler, Giacomo and Mazzoni, Alberto and Cataldo, Enrico and Oddo, Calogero Maria},
doi = {10.1016/j.neucom.2019.03.021},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/convergence of regular spiking.pdf:pdf},
issn = {18728286},
journal = {Neurocomputing},
keywords = {CUSUM,Convergence,Discretization,Euler method,Izhikevich Neuron model,Victor–Purpura distance,van Rossum distance},
number = {April},
pages = {237--247},
title = {{Convergence of regular spiking and intrinsically bursting Izhikevich neuron models as a function of discretization time with Euler method}},
volume = {350},
year = {2019}
}
@article{Balamurugan2019,
author = {Balamurugan, Darshini and Nakagawa-silva, Andrei and Nguyen, Harrison and Low, Jin Huat and Shallal, Christopher and Osborn, Luke and Soares, Alcimar Barbosa and Chen, Raye and Yeow, Hua and Thakor, Nitish},
file = {:O\:/OneDrive/DOUTORADO/Matriz Tatil/Artigos/Orig/Texture Discrimination using a Soft Biomimetic Finger for Prosthetic Applications.pdf:pdf},
isbn = {9781728127552},
pages = {380--385},
publisher = {IEEE},
title = {{Texture Discrimination using a Soft Biomimetic Finger for Prosthetic Applications}},
year = {2019}
}
