%File: main.tex
%Description: Main File of Master thesis
%Date: 11/12/2012
%Autor: Fábio Henrique
%Alterado por: Andrei Nakagawa
%Last modification: 23 Sep 2015
%===================================================================================================

\documentclass[a4paper, 12pt]{report} 
\usepackage[top=3cm,left=3cm,right=2cm,bottom=2cm]{geometry}    %Page`s geometry
\renewcommand{\baselinestretch}{1.5}                            %Line spacing

%\pdfminorversion=5                                              %A way to create smaller documents with pdf(La)TeX is to use.
%\pdfobjcompresslevel=3                                          %This will generally produce considerably smaller files 
%\pdfcompresslevel=9                                             %but it requires pdf version 1.5 and might not be readable by old pdf-viewers. 

\usepackage{fixltx2e}
\usepackage[brazil]{babel}                                      %Set language package
\usepackage[utf8]{inputenx}                                     %Text encoding
\usepackage[T1]{fontenc}                                        %Output encoding
\usepackage{graphicx}                                           %Figures and stuff
\usepackage{float}                                              %Places the float at precisely the location in the LaTeX code
%\usepackage{subfig}                                            %Include subfigures
%\captionsetup[subfigure]{margin=10pt}                          %
\usepackage{subfigure}                                          %
\usepackage{amsmath}                                            %Math packet
\usepackage{lastpage}                                           %Enables to make reference anywhere in your text to the label LastPage
\usepackage{indentfirst}                                        %Indent first paragraph of section
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{config}                                             %Config file with variables, and algorithm terms translation 
\usepackage{breakcites}                                         %En­sure that mul­ti­ple ci­ta­tions may break at line end
%\usepackage{setspace}                                           %To change line spacing in specific environments
\usepackage{multirow}                                           %Packages
\usepackage{tabularx}                                           %for
\usepackage{colortbl}                                           % 
\usepackage{threeparttable}                                     %table
\usepackage{longtable}
\usepackage{rotating}

%\usepackage[numbers,sort]{natbib}
%Package for ordering the 	citations by order of citation
\usepackage[numbers,sort&compress]{natbib}

\usepackage[portuguese]{nomencl}                                %Create nomenclature in Portuguese
\usepackage{nomencl}                                            %Create nomenclature in English
\makenomenclature				                    
\renewcommand{\nomname}{Lista de Abreviaturas e Siglas}         %Rename nomenclature

\usepackage{url}                                                %Package to insert URLs
\usepackage[pdftex,                                             %This package creates hiperlinks
  bookmarks=true,
  bookmarksnumbered=true]{hyperref}
\hypersetup{
  colorlinks,%                                                  %This set how the link will be presented
  citecolor=black,%                                             %Set the color of the links
  filecolor=black,%                                             %Set to black to get a good press of the doc
  linkcolor=black,%
  urlcolor=black,
  pdfauthor = {Vinicius Teixeira da Costa}, %Nome do autor
  pdftitle = {Qualificação de Vinicius Teixeira da Costa},
  pdfkeywords = {EMG} {EEG} {Processamento de Sinais},
  pdfsubject = {Qualificação Doutorado},
  pdfcreator = {Vinicius Teixeira da Costa},
  pdfproducer = {ViniciusTxc}
}

\usepackage{pbox}
\usepackage{fancyhdr}  %Macro package allows you to customize in LATEX your page headers and footers in an easy way
%\setlength{\headheight}{15pt}

\usepackage{pdflscape} %Landscape in Latex, make appear the left side up, better readable on screen

\renewcommand{\rmdefault}{phv}                                  %Changing text font
\usepackage{my_hyphenation}                                     %Personal hyphenation dictionary

\newcommand{\yes}{{\includegraphics [scale=0.055]{img/yes}}}     %Definindo comandos para figuras yes and no
\newcommand{\no}{{\includegraphics [scale=0.055]{img/no}}}       %
%\newcommand{\alert}{{\includegraphics [scale=0.3]{img/alert}}}

\makeatletter                                                        
%===================================================================================================


\begin{document}

%Variables with the thesis description 


%\titulo{Avaliação do efeito de diferentes técnicas de detecção do onset do sinal EMG na %avaliação da espasticidade pela medida do limiar do reflexo de estiramento tônico}
\titulo{Título da Dissertação/Tese}
\title{Dissertation/Thesis Title}
\area{Neuroengenharia}
\pchaveA{Bioinspirado} \pchaveB{Escorregamento} \pchaveC{Neuromórfico} \pchaveD{Prótese} \pchaveE{Tato} \pchaveF{TinyML} %Palavras-chave
\kwordA{Bioinspired} \kwordB{Neuromorphic} \kwordC{Prosthesis} \kwordD{Slip} \kwordE{Tact} \kwordF{TinyML}%Keywords
\author{Vinicius Teixeira da Costa} %Nome do autor
%\institute{Universidade Federal de Uberlândia}
\supervisor{Prof. Dr. Alcimar Barbosa Soares}
\appraiserA{Nome do membro da banca 1}
\appraiserB{Nome do membro da banca 2}
\year{2022}
\month{Agosto}
\newcommand{\mes}{Agosto}
\city{Uberlândia}
\country{Brasil}


%pre-textual elements
\input pretextual/cover
\pagenumbering{roman}                                           %Enumeration type
\input pretextual/folharosto
\input pretextual/folhaaprovacao

% Apenas na versão final da dissertação
\input pretextual/acknowledgements
\input pretextual/epigrafe

\input pretextual/resumo
\input pretextual/abstract
\input pretextual/publicacoes

\makeatother

\pagestyle{headings}
\setcounter{secnumdepth}{3} \setcounter{tocdepth}{5}            %Start enumeration
\tableofcontents 
%\addcontentsline{toc}{chapter}{Sumário}

\listoffigures 
\addcontentsline{toc}{chapter}{Lista de Figuras}

\renewcommand{\listtablename}{Lista de Tabelas e Quadros}
\listoftables 
\addcontentsline{toc}{chapter}{Lista de Tabelas e Quadros}

\renewcommand*{\nompreamble}{\markboth{\nomname}{\nomname}}
\printnomenclature[30mm] 
\addcontentsline{toc}{chapter}{Lista de Abreviaturas e Siglas}

    
\newpage
\pagestyle{fancyplain}
\pagenumbering{arabic}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\rhead{\fancyplain{}{\thepage}}
\chead{}
\lhead{\fancyplain{}{\textit{\leftmark}}}
\lfoot{}
\cfoot{}
\rfoot{}

%Chapters
%\input chapters/teste
\input chapters/cap1
\input chapters/cap2
\input chapters/cap3
\input chapters/cap4
\input chapters/cap5
\input chapters/cap6


%pos-textual elements
\input postextual/references
\renewcommand{\chaptermark}[1]{\markboth{\appendixname\ \thechapter.\ #1}{}}
\rhead{\fancyplain{}{\thepage}}
\chead{}
\lhead{\fancyplain{}{\textit{\leftmark}}}
\lfoot{}
\cfoot{}
\rfoot{}
%\appendix
%\input postextual/apendiceA

%\label{LastPage}                                                %Refers to the last page of a document

\end{document}
